Sub 一键统计能效管理数据()
'
' 能效管理数据报表 Macro
'
'
Set zb = ActiveWorkbook
endSht = Sheets.Count
For i = 2 To endSht - 1
    Set sht = Sheets(i)
    shipNam = sht.Name
    shipNamShort = sht.Name
    If Left(shipNam, 1) = "D" Or Left(shipNam, 1) = "J" Then
        If shipNam = "DH17" Then
            shipNam = "鼎衡17（万年青）"
        ElseIf shipNam = "DH18" Then
            shipNam = "鼎衡18（常春藤）"
        ElseIf shipNam = "JX32" Then
            shipNam = "建兴32"
        ElseIf shipNam = "HX" Then
            shipNam = "恒信HX"
        Else
            shipNam = Replace(shipNam, "DH", "鼎衡")
        End If
        If sht.[c8].Value <> "" Then
            startRow = sht.Range("c7").End(xlDown).Row + 1
        ElseIf sht.[c7].Value = "" Then
            startRow = 7
        Else
            startRow = 8
        End If
        endRow = sht.Range("b7").End(xlDown).Row
        For ro = startRow To endRow
            voy = Cells(ro, 1).Text
            oilDir = "\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\" & shipNamShort & "燃*航次报表" & voy & "*.xls?"
            voyDir = "\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\" & shipNamShort & "航次报表" & voy & "*.xls?"
            If Len(Dir(oilDir)) > 0 Then '如果文件存在
                oilNam = Dir(oilDir)
                voyNam = Dir(voyDir)
                filePath = "\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年"
                Set voyW = Workbooks.Open(fileName:=voyDir)
                Set oilW = Workbooks.Open(fileName:=oilDir)
                rotOil = "'" & filePath & "\[" & oilNam & "]燃油报表'!"
                rotVoy = "'" & filePath & "\[" & voyNam & "]航次报表'!"
                
                '航线，载货里程（海里），E3
                If Left(oilW.Sheets(1).Cells(5, 5).Text, 3) = "总里程" Then
                    sht.Cells(ro, 3).Formula = "=" & rotOil & "$D$4" '航线 D3
                    sht.Cells(ro, 4).Formula = "=" & rotOil & "$F$5" '总航程里数 E3
                Else
                    MsgBox "需要修改公式，该表和往常不一样"
                End If
                
                '燃油消耗（吨） F3 G3，燃润料重油轻油格子B41或B39，C41 C39
                If oilW.Sheets(1).Cells(37, 2) = "重油:(mt)" Then
                    sht.Cells(ro, 5).Formula = "=" & rotOil & "$B$41"
                    sht.Cells(ro, 6).Formula = "=" & rotOil & "$C$41"
                ElseIf oilW.Sheets(1).Cells(35, 2) = "重油:(mt)" Then
                    sht.Cells(ro, 5).Formula = "=" & rotOil & "$B$39"
                    sht.Cells(ro, 6).Formula = "=" & rotOil & "$C$39"
                Else
                    MsgBox "hi3 要修改公式，该表和往常不一样"
                End If
                
                'I3，载货量
                sht.Cells(ro, 8).Formula = "=" & rotOil & "$F$4" '航次载货量
                
                'K3 L3，起止时间
                sht.Cells(ro, 10).Formula = "=" & rotVoy & "$c$7" '航次开始时间
                sht.Cells(ro, 11).Formula = "=" & rotVoy & "$D$5" '航次结束时间
closeww:
                oilW.Close True
                voyW.Close True
            Else '新的航次报表还没来，去下条船
                Exit For
            End If
nextRO:
        Next ro
    End If
nextSHT:
Next i
End Sub

