Dim dajiating
Dim dongtaibiao
Sub 开始今天上午的工作()
'v3.1 日期判定改为对近30天查找存在的工作簿
'v3 删除了DH7
'V2 增加了ANGEL123,DHE
'v1.2增加了向上滚屏代码
'v1.1 删掉了部分无用代码，现在打开动态表会正确显示在船舶状态表
''v1.0
'打开动态表和大家庭并显示动态表

'
Application.ScreenUpdating = False
Application.DisplayAlerts = False
'先打开大家庭，再打开船舶动态，然后船舶动态出现在面前，先编辑船舶动态表
Dim filepath As String
Dim path_da_jia_ting As String
Dim path_dong_tai As String

Dim is_da_jia_ting_exist As Boolean
Dim is_dong_tai_exist As Boolean

filepath = "\\192.168.0.223\航运在线\3.2、操作部\"
engine_pump = "\\192.168.0.223\航运在线\3.1、业务部\2 3500及以下船舶安全效益奖金\" & Format(Date, "yyyy年\\yyyymm\\yyyymm业务部月度主机、货泵统计.xl\sx")
On Error Resume Next
Workbooks.Open (engine_pump)

For i = 0 To 30

    path_da_jia_ting = filepath & "4.2 船舶动态表（鼎衡大家庭）\\" & Format(Date - i, "yyyy年\\m月\\动态表（鼎衡大家庭）yyyy-mm-dd.xl\sx")
    is_da_jia_ting_exist = Len(Dir(path_da_jia_ting)) > 0
    If is_da_jia_ting_exist Then
        Workbooks.Open (path_da_jia_ting)
        Exit For
    End If
Next i


For i = 0 To 30
    
    path_dong_tai = filepath & "4.1 船舶动态表\" & Format(Date - i, "yyyy\\m月\\船舶动态（yyyy-mm-dd）.xl\sx")
    is_dong_tai_exist = Len(Dir(path_dong_tai)) > 0
    If is_dong_tai_exist Then
        Workbooks.Open (path_dong_tai)
        Exit For
    End If
Next i


Sheets(1).Activate
ActiveWindow.SmallScroll up:=20
Application.ScreenUpdating = 1
Application.DisplayAlerts = 1
End Sub
Function 大家庭动态()
'v4.1 将区域改为变量便于增加船只
'v4 将表内公式改为vba正则表达式
'V3 删除了DH7
'V2 etb未完成，增加了ANGEL123 DHE
'v1.1 预计靠泊时间也写了一个简陋的函数进去
'v1.0
' 处理船舶动态 Macro
' 将船舶动态信息贴在K1格，首尾相接，然后整理到J列并分列，后接/分列去处理rob数据
'

If Range("k1") = "" Then
    MsgBox "k1格是空的，是不是你已经点过一次了"
    Exit Function
End If
Application.ScreenUpdating = False
Application.DisplayAlerts = False

startShipRow = 4
endShipRow = 20

Set rngAShipName = Range(Cells(startShipRow, 1), Cells(endShipRow, 1))

Set rngDEPorts = Range(Cells(startShipRow, 4), Cells(endShipRow, 5))

Set rngJCopiedInfo = Range(Cells(startShipRow, 10), Cells(endShipRow, 10))
Set rngKOriginInfo = Range("k1:k33")

Set rngKFinalInfo = Range(Cells(startShipRow, 11), Cells(endShipRow, 11))


Set rngJX = Range("K4:k14") '第一条船到建兴32
Set rngAg = Range("k15:k20") '安吉到最后

rngDEPorts.Interior.Pattern = xlNone

With rngKOriginInfo '处理复制过来的船舶动态
    .Replace What:="：", Replacement:=":", LookAt:=xlPart
    .Replace What:="鼎衡", Replacement:="DH"
    .Replace What:="建兴", Replacement:="JX"
    .Replace What:="-", Replacement:=""
    .Replace What:="轮", Replacement:=""
End With

For Each rngk In rngKOriginInfo
    j = 4
    i = 0
    If InStr(1, rngk, ":") = 0 Then
        If i > 2 Then
            GoTo endchulidongtai
        End If
        i = i + 1
        GoTo nextrngk
    End If
    shipInfo = Mid(rngk.Text, InStr(1, rngk.Text, ":") + 1, 999)
    shipname = Mid(rngk.Text, 1, InStr(1, rngk.Text, ":") - 1)
    For Each rnga In rngAShipName
        If shipname = rnga Then
            Cells(j, 10) = shipInfo
            GoTo nextrngk
        End If
        j = j + 1
    Next rnga
nextrngk:
Next rngk
endchulidongtai:    '动态处理完毕
rngKOriginInfo.ClearContents
rngJCopiedInfo.Copy rngKFinalInfo
rngAShipName.Copy rngJCopiedInfo
Range("a1") = "上海鼎衡船队动态信息一览表 " & Format(Date, "yyyy年m月d日 aaaa") '更新日期 Range("G1:I1").FormulaR1C1 = "=IF(RC=0,TEXT(NOW(),""yyyy年m月d日 aaaa""),RC)"
Range("a2") = "            Fleet Position List                          " & Lunardate(Date)

Set djt = ActiveWorkbook

Call 激活已打开的工作簿("船舶动态")

rngJX.Copy '大家庭动态表复制到船舶动态
Range("J4").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
    :=False, Transpose:=False 'DH1-JX32
rngAg.Copy
Range("J17").PasteSpecial Paste:=xlPasteValues 'HX - DHE
    
djt.Activate
Range("h4").Select

'Range("F4:F19").FormulaR1C1 = _
'        "=IF(RC[1]<>"""",""开往""&MID(RC[1],5,3),IF(OR(RC[2]<>"""",IFERROR(FIND(""锚泊"",RC[5]),0)>0),""锚泊""&MID(RC[5],FIND(""锚泊"",RC[5])+2,3),IF(COUNT(FIND(""靠泊"",RC[5])),IF(SUM(ISNUMBER(FIND({""张家港"",""连云港"",""鲅鱼圈"",""仙人岛""},RC[5]))*1),MID(RC[5],FIND(""靠泊"",RC[5]),5),MID(RC[5],FIND(""靠泊"",RC[5]),4)),RC[6]&""完货"")))"
'Range("h4:h19").FormulaR1C1 = _
'    "=IFERROR(IF(SUM(ISNUMBER(FIND({""张家港"",""连云港"",""鲅鱼圈"",""仙人岛""},RC[3]))*1),""预计靠泊""&MID(RC[3],FIND(""已到"",RC[3])+2,3),""预计靠泊""&MID(RC[3],FIND(""已到"",RC[3])+2,2)&"" "")&IF(ISNUMBER(--MID(RC[3],FIND(""/"",RC[3],FIND(""ETB"",RC[3]))+1,2)),MID(RC[3],FIND(""/"",RC[3],FIND(""ETB"",RC[3]))+1,2),MID(RC[3],FIND(""/"",RC[3],FIND(""ETB"",RC[3]))+1,1))&""号""&IF(ISNUMBER(--MID(RC[3],FIND(""/"",RC[3],FIND(""ETB"",RC[3]))-4,4)),MID(RC[3],FIND(""/"",RC[3],FIND(""ETB"",RC[3]))-4,4)&""LT"",MID(RC[3],FIND(""/"",RC[3],FIND(""ETB"",RC[3]))-6,6)),"""")"


Call 大家庭状态检查
Call 保存大家庭表
Application.ScreenUpdating = True
Application.DisplayAlerts = True

        
End Function
Function te()
djtfullName = "f:\a\b\c\d.xlsx"


Call 保存文件(ActiveWorkbook, djtfullName)
End Function
Function 保存文件(fnworkbook, fnfileName, Optional fnFileFormat = xlOpenXMLWorkbook, Optional fnCreateBackup = False)
If Dir(fnfileName, 16) = Empty Then
    Call 递归建立文件夹(fnfileName)
    fnworkbook.SaveAs fileName:=fnfileName, FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
End If
End Function
Function 递归建立文件夹(fndir)
    Dim countslash As Integer
    Dim insslash As Integer
    Dim tempname As String
    countslash = Len(fndir) - Len(Replace(fndir, "\", ""))
    insslash = 1
    For i = 1 To countslash
        insslash = InStr(insslash, fndir, "\") + 1
        Debug.Print Left(fndir, insslash - 2)
    Next i
    tempname = Left(fndir, insslash - 2)

    If Dir(tempname, 16) = Empty Then
        Call 递归建立文件夹(tempname)
    End If
    MkDir fndir
End Function
Function 保存大家庭表()
local_family = Format(Date, "F:\\工作文档\\动态表（鼎衡大家庭）\\yyyy年")
If Dir(local_family, 16) = Empty Then
    MkDir local_family
End If
local_family = local_family & "\" & Format(Date, "m月")
If Dir(local_family, 16) = Empty Then
    MkDir local_family
End If
local_family = local_family & "\" & Format(Date, "\动态表（鼎衡大家庭）yyyy-mm-dd.xl\sx")
    ActiveWorkbook.SaveAs fileName:=local_family, FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
        
savetoHangYunZaiXian:
djtfullName = "\\192.168.0.223\\航运在线\\3.2、操作部\\4.2 船舶动态表（鼎衡大家庭）\\" & Format(Date, "yyyy年\\m月\\动态表（鼎衡大家庭）yyyy-mm-dd.xl\sx")

djtDir = "\\192.168.0.223\\航运在线\\3.2、操作部\\4.2 船舶动态表（鼎衡大家庭）\\" & Year(Date) & "年"
If Dir(djtDir, 16) = Empty Then '年
    MkDir djtDir
End If

djtDir = djtDir & "\\" & Month(Date) & "月"
If Dir(djtDir, 16) = Empty Then
    MkDir djtDir
End If

    ActiveWorkbook.SaveAs fileName:= _
        djtfullName, FileFormat:= _
        xlOpenXMLWorkbook, CreateBackup:=False
End Function
Function 激活已打开的工作簿(workbook_name As String)
'v1激活打开的workbook_name工作簿
For i = 1 To Workbooks.Count
    If Workbooks(i).Name Like "*" & workbook_name & "*" Then
        Workbooks(i).Activate
        Exit Function
    End If
Next i
MsgBox ("没找到！")
End Function
Sub bbb动态表ISMSROB()
'v3.1 由于工作簿改为共享工作簿，对ROB提取从分列改为instr+mid循环提取
'v3 增加了angel 123 ,DH E
'v2处理ISMSROB
'v1.1
'删掉了了agent info表里面时间信息前的一个空格
'v1.0

Call 激活已打开的工作簿("船舶动态")
Set dongtaibiao = ActiveWorkbook
Worksheets("Vessel Status").Activate
Dim i As Integer
Application.ScreenUpdating = False
Application.DisplayAlerts = False
'处理ISMSrob

    With Range("o4:o14")
    .Replace What:="油", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="重", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="轻", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="滑", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="淡", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="水", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="吨", Replacement:="MT", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="tons", Replacement:=""
    .Replace What:="itr", Replacement:=""
    .Replace What:="-", Replacement:=""
    End With

For i = 4 To 22 Step 1
    ROB = Cells(i, 15).Value 'column "O"
    If InStr(1, ROB, ":") > 0 Then '是isms的动态
        Cells(i, 15) = Mid(ROB, 9, InStr(11, ROB, "t") - 8) 'fo
        'Debug.Print Mid(rob, 9, InStr(11, rob, "t") - 8)
        Cells(i, 16) = Mid(ROB, InStr(16, ROB, ":") + 1, InStr(22, ROB, "t") - InStr(16, ROB, ":")) 'do
      'Debug.Print Mid(rob, InStr(16, rob, ":") + 1, InStr(19, rob, "t") - InStr(16, rob, ":")) 'do
'      Debug.Print ROB
'      Debug.Print Space(39) & "40" & Space(5) & "46"
'      Debug.Print InStr(38, ROB, "L")
        instrColon = InStr(35, ROB, ":") + 1
'      Debug.Print Mid(ROB, instrColon, InStr(instrColon, ROB, "L") - instrColon + 1) 'lo
         Cells(i, 17) = Mid(ROB, instrColon, InStr(instrColon, ROB, "L") - instrColon + 1) 'lo
      'Debug.Print Mid(rob, InStr(40, rob, ":") + 1, InStr(46, rob, "L") - InStr(40, rob, ":")) 'lo
        Cells(i, 18) = Mid(ROB, InStr(27, ROB, ":") + 1, InStr(30, ROB, "t") - InStr(27, ROB, ":")) 'fw
      'Debug.Print Mid(rob, InStr(27, rob, ":") + 1, InStr(30, rob, "t") - InStr(27, rob, ":")) 'fw
    ElseIf InStr(1, ROB, "/") > 0 Then
        If Left(ROB, 1) = "F" Then
            ROB = Replace(ROB, "FO", "")
            ROB = Replace(ROB, "DO", "")
            ROB = Replace(ROB, "LUB", "")
            ROB = Replace(ROB, "FW", "")
            ROB = Replace(ROB, " ", "")
        End If
        Cells(i, 15) = ROB
        '按/分隔提取rob信息，由于共享工作簿，禁用了分列功能
        inslash = 1
        preslash = 1
        For col = 15 To 18 Step 1
            inslash = InStr(inslash, ROB, "/") + 1
            If col = 18 Then
                Cells(i, col).Value = Mid(ROB, preslash, Len(ROB) - preslash + 1)
            Else
                Cells(i, col).Value = Mid(ROB, preslash, inslash - 1 - preslash)
            End If
            preslash = inslash
        Next col
        
        
    End If
Next i

'恢复rob格式
    Range("O15").Copy
    Range("O4:R22").PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    

    Sheets("agent info.").Range("a1").FormulaR1C1 = "船队当前航次代理信息(" & Format(Date, "yyyy年m月d日 aaaa") & ")" '更新日期"=IF(RC=0,TEXT(NOW(),""yyyy年m月d日 aaaa""&"")""),RC)"
    Sheets("coordinate info.").Range("a1").FormulaR1C1 = "业务协调会议内容(" & Format(Date, "yyyy年m月d日 aaaa") & ")"  '更新日期 "=IF(RC=0,TEXT(NOW(),""yyyy年m月d日 aaaa""&"")""),RC)"
'开始处理经纬度
    Windows("PERSONAL.xlsb").Activate
    Sheets("船位数据").Select
If Range("k5") <> "" Then
    Range("K23:K41").Copy
    Call 激活已打开的工作簿("船舶动态")
    Range("K4").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Workbooks("PERSONAL.xlsb").Sheets("船位数据").Rows("1:21").ClearContents
    Workbooks("PERSONAL.xlsb").Sheets("船位数据").Rows("1:21").ClearFormats
Else
    Windows("PERSONAL.xlsb").Activate
    MsgBox "还没复制船舶经纬度"
End If

Application.ScreenUpdating = True
Application.DisplayAlerts = True
'保存今天
fileDirNAME = _
"\\192.168.0.223\\航运在线\\3.2、操作部\\4.1 船舶动态表\\" & Format(Date, "yyyy\\m月\\船舶动态（yyyy-mm-dd）.xl\sx")
Debug.Print fileDirNAME

'If Dir("\\192.168.0.223\\航运在线\\3.2、操作部\\4 船舶动态表\\" & Year(Date)) = Empty Then
'    MkDir "\\192.168.0.223\\航运在线\\3.2、操作部\\4 船舶动态表\\" & Year(Date)
'End If

If Dir("\\192.168.0.223\\航运在线\\3.2、操作部\\4.1 船舶动态表\\" & Format(Date, "yyyy\\m月"), 16) = Empty Then
    MkDir "\\192.168.0.223\\航运在线\\3.2、操作部\\4.1 船舶动态表\\" & Format(Date, "yyyy\\m月")
End If
'If Len(fileDirNAME) > 0 Then
'    dongtaibiao.Save
'Else
    dongtaibiao.SaveAs fileName:= _
        fileDirNAME, _
        FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
'End If
Call 激活已打开的工作簿("大家庭")
End Sub
Function ddd大家庭下航次(r As Integer)
Call 激活已打开的工作簿("大家庭")
'Set loadP = Cells(r, 4)
'Set discP = Cells(r, 5)
'Set NextV = Cells(r, 9)
If r >= 17 Then
    r = r - 2
End If
NextV = Cells(r, 9).Value
If NextV = "" Then
    MsgBox "大家庭动态表没有下航次信息"
End If
Cells(r, 4) = Left(NextV, InStr(3, NextV, "-") - 1)
Cells(r, 5) = Right(NextV, Len(NextV) - InStr(3, NextV, "-"))
Cells(r, 9).Value = ""
End Function
Sub aaa快速下航次()
'v1.2 对多货种货量处理（未完成
'v1.1下下航次能够粘贴回下航次格子
'v1.0
Dim kaishi, jieshu, i As Integer, str, abc As String
Dim r
Dim thisbk As Workbook '当前工作簿，大家庭或是动态表

Application.ScreenUpdating = 0
Application.DisplayAlerts = 0

Set thisbk = ActiveWorkbook
r = ActiveCell.Row
If thisbk.Name Like "*大家庭*" And r > 14 Then
    r = r + 2
End If
Call 激活已打开的工作簿("船舶动态")

'首先统一航次命令格式
If Cells(r, 19).Value = "" Then
    Cells(r, 19).Select
    MsgBox "船舶动态表无下航次信息"
    Exit Sub
End If
    Cells(r, 2).Replace What:="v", Replacement:="V", LookAt:=xlPart
    With Cells(r, 19)
    .Replace What:="v", Replacement:="V", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:=Chr(10), Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="【", Replacement:="(", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="】", Replacement:=")", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="—", Replacement:="-", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="--", Replacement:="-", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="  ", Replacement:=" ", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="　", Replacement:=" ", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="，", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:=",", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
        
    .Replace What:="mt", Replacement:="MT"

    .Replace What:="吨", Replacement:="MT", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="（", Replacement:="(", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="）", Replacement:=")", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
  '问号会替换整个格子  '.Replace What:="?", Replacement:=" ", LookAt:=xlPart, _
    '    SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
      '  ReplaceFormat:=False
    .Replace What:=" ", Replacement:=" ", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="　", Replacement:=" ", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="±5%", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    End With
str = Trim(Cells(r, 19).Text)


If Left(str, 1) <> "V" Then
str = "V" & str
'MsgBox "判断并添加开头V：" & str
End If

If Mid(str, 6, 1) = "&" Then
xiahangci1 = Right(str, Len(str) - 6)
str = Left(str, 5) & Right(str, Len(str) - 10) '如果V1234&有＆就把&后复制挪走
End If
If Len(str) > 49 Then
xiahangci2 = Right(str, Len(str) - InStr(17, str, "V1") + 1)
str = Trim(Left(str, InStr(17, str, "V1") - 1)) '如果太长，说明有两个航次信息，后面的航次信息挪走
End If
If Mid(str, 6, 1) = " " Then
str = Left(str, 5) & Right(str, Len(str) - 6) '去掉V1234 航里面的空格
End If
If Mid(str, 6, 1) <> "航" Then
str = Left(str, 5) & "航次命令" & Right(str, Len(str) - 5) 'v1234装卸货里加上航次命令
End If
If Mid(str, 10, 1) = " " Then
str = Left(str, 9) & Right(str, Len(str) - 10) 'v1234航次命令 装卸 去掉空格
End If
If Mid(str, 10, 1) <> "(" Then
str = Left(str, 9) & "(" & Right(str, Len(str) - 9) 'MsgBox "加入(：" & str
End If

 'MsgBox "删除货量前)：" & str
If InStr(9, Left(str, Len(str) - 2), ")") <> 0 Then
str = Left(str, InStr(9, str, ")") - 1) & Right(str, Len(str) - InStr(9, str, ")"))
End If

If Mid(str, InStr(13, str, "T") - 6, 1) <> " " Then
    str = Left(str, InStr(13, str, "T") - 6) & " " & Right(str, Len(str) - InStr(13, str, "T") + 6)
    'MsgBox "货量前加空格：" & str
End If
countMT = (Len(str) - Len(Replace(str, "MT", ""))) / 2 '有几个MT
If countMT = 1 Then '只有一个货量
    If Mid(str, InStr(13, str, "T") + 1, 1) <> " " Then
        str = Left(str, InStr(13, str, "T")) & " " & Right(str, Len(str) - InStr(13, str, "T"))
        'MsgBox "货种前加空格：" & str
    End If
ElseIf countMT > 1 Then '多个货量
    If Mid(str, InStr(26, str, "T") + 1, 1) <> " " Then
        str = Left(str, InStr(13, str, "T")) & " " & Right(str, Len(str) - InStr(13, str, "T"))
        'MsgBox "货种前加空格：" & str
    End If
End If
If Right(str, 1) = "令" Then
str = Left(str, Len(str) - 4)
'MsgBox "删掉最后的航次命令：" & str
End If
If Right(str, 1) <> ")" Then
str = str & ")"
'MsgBox "最后加)：" & str
End If
Cells(r, 19) = str
        
 '处理完毕
 
' MsgBox "处理完毕" & i
 
 '航次结束，更新船舶航行计划

'MsgBox "s" & i & ":" & Left(str, 5)
'MsgBox "b" & i & ":" & Range("b" & i).Text
'MsgBox Range("b" & i).Text = Left(str, 5)
kao = InStr(10, str, "(", 1) + 1
'MsgBox kao
lenkao = InStr(12, str, "-", 1) - InStr(10, str, "(", 1) - 1

xie = InStr(12, str, "-", 1) + 1
'MsgBox xie
lenxie = InStr(16, str, " ", 1) - InStr(13, Cells(r, 19), "-", 1) - 1
'MsgBox lenxie
If countMT = 1 Then '只有一个货量
    If Mid(str, InStr(13, str, "T") + 1, 1) <> " " Then
        str = Left(str, InStr(13, str, "T")) & " " & Right(str, Len(str) - InStr(13, str, "T"))
        'MsgBox "货种前加空格：" & str
    End If
ElseIf countMT > 1 Then '多个货量
    If Mid(str, InStr(26, str, "T") + 1, 1) <> " " Then
        str = Left(str, InStr(13, str, "T")) & " " & Right(str, Len(str) - InStr(13, str, "T"))
        'MsgBox "货种前加空格：" & str
    End If
End If '要修改
lencar = InStr(25, str, ")", 1) - InStr(23, Cells(r, 19), " ", 1) - 1

cargo = Mid(str, InStr(15, str, "MT", 1) + 3, lencar)

'MsgBox lencar
quanti = InStr(16, str, " ", 1) + 1

'lenQuanti = cargo - InStr(xie, str, " ") - 2 '货物开头位-卸货港后空格位-2个空格


Cells(r, 8).Copy Cells(r, 4)

Cells(r, 5) = ""

loadPort = Mid(str, kao, lenkao)
Cells(r, 6) = loadPort
Cells(r, 7) = ""
discPort = Mid(str, xie, lenxie)
Cells(r, 8) = discPort

Cells(r, 9) = ""
Cells(r, 12) = Cells(r, 6) '码头泊位L

Cells(r, 13) = cargo

Cells(r, 14) = Mid(str, quanti, 6)

Cells(r, 19) = xiahangci1 & xiahangci2
Cells(r, 2) = Left(str, 5)
endsub:
'航次更新结束

Cells(r, 2).Select
ddd大家庭下航次 (r)
thisbk.Activate
Application.ScreenUpdating = True
Application.DisplayAlerts = True
End Sub
Public Function Lunardate(Optional XX_DATE As Date)

Dim MonthAdd(11), LunardateData(99), TianGan(9), DiZhi(11), ShuXiang(11), DayName(30), MonName(12)
Dim curTime, curYear, curMonth, curDay
Dim GongliStr, LunardateStr, LunardateDayStr
Dim i, m, n, k, isEnd, bit, TheDate
'获取当前系统时间
curTime = XX_DATE
'天干名称
TianGan(0) = "甲"
TianGan(1) = "乙"
TianGan(2) = "丙"
TianGan(3) = "丁"
TianGan(4) = "戊"
TianGan(5) = "己"
TianGan(6) = "庚"
TianGan(7) = "辛"
TianGan(8) = "壬"
TianGan(9) = "癸"
'地支名称
DiZhi(0) = "子"
DiZhi(1) = "丑"
DiZhi(2) = "寅"
DiZhi(3) = "卯"
DiZhi(4) = "辰"
DiZhi(5) = "巳"
DiZhi(6) = "午"
DiZhi(7) = "未"
DiZhi(8) = "申"
DiZhi(9) = "酉"
DiZhi(10) = "戌"
DiZhi(11) = "亥"
'属相名称
ShuXiang(0) = "鼠"
ShuXiang(1) = "牛"
ShuXiang(2) = "虎"
ShuXiang(3) = "兔"
ShuXiang(4) = "龙"
ShuXiang(5) = "蛇"
ShuXiang(6) = "马"
ShuXiang(7) = "羊"
ShuXiang(8) = "猴"
ShuXiang(9) = "鸡"
ShuXiang(10) = "狗"
ShuXiang(11) = "猪"
'农历日期名
DayName(0) = "*"
DayName(1) = "初一"
DayName(2) = "初二"
DayName(3) = "初三"
DayName(4) = "初四"
DayName(5) = "初五"
DayName(6) = "初六"
DayName(7) = "初七"
DayName(8) = "初八"
DayName(9) = "初九"
DayName(10) = "初十"
DayName(11) = "十一"
DayName(12) = "十二"
DayName(13) = "十三"
DayName(14) = "十四"
DayName(15) = "十五"
DayName(16) = "十六"
DayName(17) = "十七"
DayName(18) = "十八"
DayName(19) = "十九"
DayName(20) = "二十"
DayName(21) = "廿一"
DayName(22) = "廿二"
DayName(23) = "廿三"
DayName(24) = "廿四"
DayName(25) = "廿五"
DayName(26) = "廿六"
DayName(27) = "廿七"
DayName(28) = "廿八"
DayName(29) = "廿九"
DayName(30) = "三十"
'农历月份名
MonName(0) = "*"
MonName(1) = "正"
MonName(2) = "二"
MonName(3) = "三"
MonName(4) = "四"
MonName(5) = "五"
MonName(6) = "六"
MonName(7) = "七"
MonName(8) = "八"
MonName(9) = "九"
MonName(10) = "十"
MonName(11) = "十一"
MonName(12) = "腊"
'公历每月前面的天数
MonthAdd(0) = 0
MonthAdd(1) = 31
MonthAdd(2) = 59
MonthAdd(3) = 90
MonthAdd(4) = 120
MonthAdd(5) = 151
MonthAdd(6) = 181
MonthAdd(7) = 212
MonthAdd(8) = 243
MonthAdd(9) = 273
MonthAdd(10) = 304
MonthAdd(11) = 334
'农历数据
LunardateData(0) = 2635
LunardateData(1) = 333387
LunardateData(2) = 1701
LunardateData(3) = 1748
LunardateData(4) = 267701
LunardateData(5) = 694
LunardateData(6) = 2391
LunardateData(7) = 133423
LunardateData(8) = 1175
LunardateData(9) = 396438
LunardateData(10) = 3402
LunardateData(11) = 3749
LunardateData(12) = 331177
LunardateData(13) = 1453
LunardateData(14) = 694
LunardateData(15) = 201326
LunardateData(16) = 2350
LunardateData(17) = 465197
LunardateData(18) = 3221
LunardateData(19) = 3402
LunardateData(20) = 400202
LunardateData(21) = 2901
LunardateData(22) = 1386
LunardateData(23) = 267611
LunardateData(24) = 605
LunardateData(25) = 2349
LunardateData(26) = 137515
LunardateData(27) = 2709
LunardateData(28) = 464533
LunardateData(29) = 1738
LunardateData(30) = 2901
LunardateData(31) = 330421
LunardateData(32) = 1242
LunardateData(33) = 2651
LunardateData(34) = 199255
LunardateData(35) = 1323
LunardateData(36) = 529706
LunardateData(37) = 3733
LunardateData(38) = 1706
LunardateData(39) = 398762
LunardateData(40) = 2741
LunardateData(41) = 1206
LunardateData(42) = 267438
LunardateData(43) = 2647
LunardateData(44) = 1318
LunardateData(45) = 204070
LunardateData(46) = 3477
LunardateData(47) = 461653
LunardateData(48) = 1386
LunardateData(49) = 2413
LunardateData(50) = 330077
LunardateData(51) = 1197
LunardateData(52) = 2637
LunardateData(53) = 268877
LunardateData(54) = 3365
LunardateData(55) = 531109
LunardateData(56) = 2900
LunardateData(57) = 2922
LunardateData(58) = 398042
LunardateData(59) = 2395
LunardateData(60) = 1179
LunardateData(61) = 267415
LunardateData(62) = 2635
LunardateData(63) = 661067
LunardateData(64) = 1701
LunardateData(65) = 1748
LunardateData(66) = 398772
LunardateData(67) = 2742
LunardateData(68) = 2391
LunardateData(69) = 330031
LunardateData(70) = 1175
LunardateData(71) = 1611
LunardateData(72) = 200010
LunardateData(73) = 3749
LunardateData(74) = 527717
LunardateData(75) = 1452
LunardateData(76) = 2742
LunardateData(77) = 332397
LunardateData(78) = 2350
LunardateData(79) = 3222
LunardateData(80) = 268949
LunardateData(81) = 3402
LunardateData(82) = 3493
LunardateData(83) = 133973
LunardateData(84) = 1386
LunardateData(85) = 464219
LunardateData(86) = 605
LunardateData(87) = 2349
LunardateData(88) = 334123
LunardateData(89) = 2709
LunardateData(90) = 2890
LunardateData(91) = 267946
LunardateData(92) = 2773
LunardateData(93) = 592565
LunardateData(94) = 1210
LunardateData(95) = 2651
LunardateData(96) = 395863
LunardateData(97) = 1323
LunardateData(98) = 2707
LunardateData(99) = 265877
'生成当前公历年、月、日 ==>GongliStr
curYear = Year(curTime)
curMonth = Month(curTime)
curDay = Day(curTime)
GongliStr = curYear & "年"
If (curMonth < 10) Then
GongliStr = GongliStr & "0" & curMonth & "月"
Else
GongliStr = GongliStr & curMonth & "月"
End If
If (curDay < 10) Then
GongliStr = GongliStr & "0" & curDay & "日"
Else
GongliStr = GongliStr & curDay & "日"
End If
'计算到初始时间1921年2月8日的天数：1921-2-8(正月初一)
TheDate = (curYear - 1921) * 365 + Int((curYear - 1921) / 4) + curDay + MonthAdd(curMonth - 1) - 38
If ((curYear Mod 4) = 0 And curMonth > 2) Then
TheDate = TheDate + 1
End If
'计算农历天干、地支、月、日
isEnd = 0
m = 0
Do
If (LunardateData(m) < 4095) Then
k = 11
Else
k = 12
End If
n = k
Do
If (n < 0) Then
Exit Do
End If
'获取LunardateData(m)的第n个二进制位的值
bit = LunardateData(m)
For i = 1 To n Step 1
bit = Int(bit / 2)
Next
bit = bit Mod 2
If (TheDate <= 29 + bit) Then
isEnd = 1
Exit Do
End If
TheDate = TheDate - 29 - bit
n = n - 1
Loop
If (isEnd = 1) Then
Exit Do
End If
m = m + 1
Loop
curYear = 1921 + m
curMonth = k - n + 1
curDay = TheDate
If (k = 12) Then
If (curMonth = (Int(LunardateData(m) / 65536) + 1)) Then
curMonth = 1 - curMonth
ElseIf (curMonth > (Int(LunardateData(m) / 65536) + 1)) Then
curMonth = curMonth - 1
End If
End If
'生成农历天干、地支、属相 ==>LunardateStr
LunardateStr = "农历" & TianGan(((curYear - 4) Mod 60) Mod 10) & DiZhi(((curYear - 4) Mod 60) Mod 12) & "年"
LunardateStr = LunardateStr & "(" & ShuXiang(((curYear - 4) Mod 60) Mod 12) & ")"
'生成农历月、日 ==>LunardateDayStr
If (curMonth < 1) Then
LunardateDayStr = "闰" & MonName(-1 * curMonth)
Else
LunardateDayStr = MonName(curMonth)
End If
LunardateDayStr = LunardateDayStr & "月"
LunardateDayStr = LunardateDayStr & DayName(curDay)
Lunardate = LunardateStr & LunardateDayStr
End Function


