'v4 现在联动大家庭和动态表
    对大家庭动态用正则表达式处理
Dim zuotian
Dim dajiating
Dim dongtaibiao
Sub 开始今天上午的工作()
'v3 删除了DH7
'V2 增加了ANGEL123,DHE
'v1.2增加了向上滚屏代码
'v1.1 删掉了部分无用代码，现在打开动态表会正确显示在船舶状态表
''v1.0
'打开动态表和大家庭并显示动态表

'
Application.ScreenUpdating = False
Application.DisplayAlerts = False
If Weekday(Date, vbMonday) = 1 Then '如果今天是周一，就打开周五的；否则就打开昨天的
    zuotian = 3
Else
    zuotian = 1
End If
    Set dajiating = Workbooks.Open(Filename:=Format(Date - zuotian, "F:\\工作文档\\动态表（鼎衡大家庭）\\mm月\\动态表（鼎衡大家庭）yyyy-mm-dd.xl\sx"))

    Set dongtaibiao = Workbooks.Open(Filename:= _
        "\\192.168.0.223\\航运在线\\3.2、操作部\\4 船舶动态表\\" & Format(Date - zuotian, "yyyy\\mm月\\船舶动态（yyyy-mm-dd）.xl\sx"))
Sheets(1).Activate
ActiveWindow.SmallScroll Up:=20
Application.ScreenUpdating = 1
Application.DisplayAlerts = 1
Workbooks(Format(Date - zuotian, "船舶动态（yyyy-mm-dd）.xl\sx")).Activate
End Sub
Function 大家庭动态()
'v4 将表内公式改为vba正则表达式
'V3 删除了DH7
'V2 etb未完成，增加了ANGEL123 DHE
'v1.1 预计靠泊时间也写了一个简陋的函数进去
'v1.0
' 处理船舶动态 Macro
' 将船舶动态信息贴在K1格，首尾相接，然后整理到J列并分列，后接/分列去处理rob数据
'
If Range("k1") = "" Then
    MsgBox "k1格是空的，是不是你已经点过一次了"
    Exit Function
End If
Application.ScreenUpdating = False
Application.DisplayAlerts = False
Range("d4:e16").Interior.Pattern = xlNone
    With Range("k1:k25") '处理复制过来的船舶动态
    .Replace What:="：", Replacement:=":", LookAt:=xlPart
    .Replace What:="鼎衡", Replacement:="DH"
    .Replace What:="建兴", Replacement:="JX"
    .Replace What:="-", Replacement:=""
    .Replace What:="轮", Replacement:=""
    .Replace What:="妥", Replacement:="泊"
    .Replace What:="lt", Replacement:="LT"
    .Replace What:="th", Replacement:="TH"
    End With

For Each rngk In Range("k1:k30")
    j = 4
    i = 0
    If InStr(1, rngk, ":") = 0 Then
        If i > 2 Then
            GoTo endchulidongtai
        End If
        i = i + 1
        GoTo nextrngk
    End If
    shipInfo = Mid(rngk.Text, InStr(1, rngk.Text, ":") + 1, 999)
    shipName = Mid(rngk.Text, 1, InStr(1, rngk.Text, ":") - 1)
    For Each rnga In Range("a4:a19")
        If shipName = rnga Then
            Cells(j, 10) = shipInfo
            GoTo nextrngk
        End If
        j = j + 1
    Next rnga
nextrngk:
Next rngk
endchulidongtai:    '动态处理完毕
Range("k1:k40").ClearContents
Range("j4:j19").Copy Range("k4:k19")
Range("a4:a19").Copy Range("j4:j19")
Range("a1") = "上海鼎衡船队动态信息一览表 " & Format(Date, "yyyy年m月d日 aaaa") '更新日期 Range("G1:I1").FormulaR1C1 = "=IF(RC=0,TEXT(NOW(),""yyyy年m月d日 aaaa""),RC)"


Set djt = ActiveWorkbook
Set rngJX = Range("K4:k14")
Set rngAg = Range("k15:k19")
Call check_wk船舶动态

rngJX.Copy '大家庭船舶动态复制到动态表
Range("J4").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
    :=False, Transpose:=False 'DH1-JX32
rngAg.Copy
Range("J17").PasteSpecial Paste:=xlPasteValues 'HX - DHE
    
Range("L4").Select
        
djt.Activate
Range("h4").Select
'arPorts = Array("泉州", "惠州", "钦州", "茂名", "北海", "八所", "洋浦", _
"连云港", "营口", "漕泾", "岚山", "烟台", "江阴", "高雄", "宁波", "汕头", _
"台中", "常熟", "镇江", "大丰", "北仑", "丽水", "天津", "小虎岛", "珠海", _
"东营", "张家港", "镇海", "平泽", "乍浦", "大连", "京唐", "NAMPO", "长兴岛", _
"麦寮", "南通", "南京", "东莞", "仙人岛", "南沙", "安平", "南沙小虎3#", _
"厦门", "上海", "香港", "舟山", "新会", "广州", "泰州", "鲅鱼圈", _
"吴泾", "莱州", "嘉兴", "中山", "常州",  "江门", "温州", _
 "东联", "小虎石化", "马尾", "洋口", "夏门", "温洲", _
"石井", "北仑台塑", "福州", "东莞", "嘉兴", "小虎岛", "温州", "濰坊", "青岛", _
"平仄", "麥寮N5码头", "麥寮", "大山", "锦州", "韩国", "菲律宾", "揭阳", "仪征", _
"宁波镇司", "杨浦", "北海铁山港码头", "浙江", "扬州", _
"曹泾", "小虎山")

'码头名字
' "洋浦逸盛",, "天津南港" , "宁波镇海" "宁波台塑",  "宁波北仑", "南京杨巴", "南京仪征",, "宁波大榭"


'For r = 4 To 19
'    voyStatus = Cells(r, 11).Value
'    For i = 0 To UBound(arPorts)
'    Next i
'    If Cells(r, 11) = "" Then
'        GoTo nextr
'    End If
'    Set rngStatus = Cells(r, 6)
'    Set rngETA = Cells(r, 7) 'F4
'    Set rngETB = Cells(r, 8) 'G4
'    strinfo = Cells(r, 11).Value 'K4
'    '先检查ETA
'    lenPort = 2
'    For i = 0 To 3
'        If InStr(0, strinfo, tri(i)) > 0 Then
'            lenPort = 3
'            Exit For
'        End If
'    Next i
'
'
'nextr:
'Next r
    

'Range("F4:F19").FormulaR1C1 = _
'        "=IF(RC[1]<>"""",""开往""&MID(RC[1],5,3),IF(OR(RC[2]<>"""",IFERROR(FIND(""锚泊"",RC[5]),0)>0),""锚泊""&MID(RC[5],FIND(""锚泊"",RC[5])+2,3),IF(COUNT(FIND(""靠泊"",RC[5])),IF(SUM(ISNUMBER(FIND({""张家港"",""连云港"",""鲅鱼圈"",""仙人岛""},RC[5]))*1),MID(RC[5],FIND(""靠泊"",RC[5]),5),MID(RC[5],FIND(""靠泊"",RC[5]),4)),RC[6]&""完货"")))"
'Range("h4:h19").FormulaR1C1 = _
'    "=IFERROR(IF(SUM(ISNUMBER(FIND({""张家港"",""连云港"",""鲅鱼圈"",""仙人岛""},RC[3]))*1),""预计靠泊""&MID(RC[3],FIND(""已到"",RC[3])+2,3),""预计靠泊""&MID(RC[3],FIND(""已到"",RC[3])+2,2)&"" "")&IF(ISNUMBER(--MID(RC[3],FIND(""/"",RC[3],FIND(""ETB"",RC[3]))+1,2)),MID(RC[3],FIND(""/"",RC[3],FIND(""ETB"",RC[3]))+1,2),MID(RC[3],FIND(""/"",RC[3],FIND(""ETB"",RC[3]))+1,1))&""号""&IF(ISNUMBER(--MID(RC[3],FIND(""/"",RC[3],FIND(""ETB"",RC[3]))-4,4)),MID(RC[3],FIND(""/"",RC[3],FIND(""ETB"",RC[3]))-4,4)&""LT"",MID(RC[3],FIND(""/"",RC[3],FIND(""ETB"",RC[3]))-6,6)),"""")"


Call 大家庭状态检查
Application.ScreenUpdating = True
Application.DisplayAlerts = True

If Dir(Format(Date, "F:\\工作文档\\动态表（鼎衡大家庭）\\mm月"), 16) = Empty Then
    MkDir Format(Date, "F:\\工作文档\\动态表（鼎衡大家庭）\\mm月")
End If
    ActiveWorkbook.SaveAs Filename:= _
        Format(Date, "F:\\工作文档\\动态表（鼎衡大家庭）\\mm月\\动态表（鼎衡大家庭）yyyy-mm-dd.xl\sx"), FileFormat:= _
        xlOpenXMLWorkbook, CreateBackup:=False
End Function
Function check_wk船舶动态()
'v1.0
On Error Resume Next '如果没这句话，涉及 wkjin 语句会报错
If Weekday(Date, vbMonday) = 1 Then '如果今天是周一，就打开周五的；否则就打开昨天的
    zuotian = 3
Else
    zuotian = 1
End If
Set wkjin = Workbooks(Format(Date, "船舶动态（yyyy-mm-dd）.xl\sx"))
Set wkzuo = Workbooks(Format(Date - zuotian, "船舶动态（yyyy-mm-dd）.xl\sx"))
If Len(wkjin.Name) > 0 Then
    If Err.Number = 9 Then '如果wkjin打开了，就激活
        wkjin.Activate
    Else                    '否则就激活另一个
        wkzuo.Activate
    End If
End If
End Function
Function check_wk大家庭动态()
'v1.0
On Error Resume Next '如果没这句话，涉及 wkjin 语句会报错
If Weekday(Date, vbMonday) = 1 Then '如果今天是周一，就打开周五的；否则就打开昨天的
    zuotian = 3
Else
    zuotian = 1
End If
Set wkjin = Workbooks(Format(Date, "动态表（鼎衡大家庭）yyyy-mm-dd.xl\sx"))
Set wkzuo = Workbooks(Format(Date - zuotian, "动态表（鼎衡大家庭）yyyy-mm-dd.xl\sx"))
Debug.Print Format(Date - zuotian, "动态表（鼎衡大家庭）yyyy-mm-dd）.xl\sx")
If Len(wkjin.Name) > 0 Then
    If Err.Number = 9 Then '如果wkjin打开了，就激活
        wkjin.Activate
    Else                    '否则就激活另一个
        wkzuo.Activate
    End If
End If
End Function

Sub bbb动态表ISMSROB()
'v3 增加了angel 123 ,DH E
'v2处理ISMSROB
'v1.1
'删掉了了agent info表里面时间信息前的一个空格
'v1.0

Call check_wk船舶动态
Worksheets("Vessel Status").Activate
Dim i As Integer
Application.ScreenUpdating = False
Application.DisplayAlerts = False
'处理ISMSrob

    With Range("o4:o14")
    .Replace What:="油", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="重", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="轻", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="滑", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="淡", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="水", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="吨", Replacement:="MT", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    '.Replace What:="轻", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    '.Replace What:="滑", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    '.Replace What:="淡", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    End With

For i = 4 To 14 Step 1
    ROB = Cells(i, 15).Value 'column "O"
    If InStr(1, ROB, ":") > 0 Then '是isms的动态
        Cells(i, 15) = Mid(ROB, 9, InStr(11, ROB, "t") - 8) 'fo
        'Debug.Print Mid(rob, 9, InStr(11, rob, "t") - 8)
        Cells(i, 16) = Mid(ROB, InStr(16, ROB, ":") + 1, InStr(19, ROB, "t") - InStr(16, ROB, ":")) 'do
      'Debug.Print Mid(rob, InStr(16, rob, ":") + 1, InStr(19, rob, "t") - InStr(16, rob, ":")) 'do
'      Debug.Print ROB
'      Debug.Print Space(39) & "40" & Space(5) & "46"
'      Debug.Print InStr(38, ROB, "L")
        instrColon = InStr(35, ROB, ":") + 1
'      Debug.Print Mid(ROB, instrColon, InStr(instrColon, ROB, "L") - instrColon + 1) 'lo
         Cells(i, 17) = Mid(ROB, instrColon, InStr(instrColon, ROB, "L") - instrColon + 1) 'lo
      'Debug.Print Mid(rob, InStr(40, rob, ":") + 1, InStr(46, rob, "L") - InStr(40, rob, ":")) 'lo
        Cells(i, 18) = Mid(ROB, InStr(27, ROB, ":") + 1, InStr(30, ROB, "t") - InStr(27, ROB, ":")) 'fw
      'Debug.Print Mid(rob, InStr(27, rob, ":") + 1, InStr(30, rob, "t") - InStr(27, rob, ":")) 'fw
    End If
    
    If InStr(1, ROB, "/") > 0 Then
        If Left(ROB, 1) = "F" Then
            ROB = Replace(ROB, "FO", "")
            ROB = Replace(ROB, "DO", "")
            ROB = Replace(ROB, "LUB", "")
            ROB = Replace(ROB, "FW", "")
            ROB = Replace(ROB, " ", "")
        End If
        Cells(i, 15) = ROB
        '分列rob
        Cells(i, 15).TextToColumns Destination:=Cells(i, 15), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=True, OtherChar _
        :="/", FieldInfo:=Array(1, 1), TrailingMinusNumbers:=True
    
        '关闭分列
        Range("o4").TextToColumns Destination:=Range("o4"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, OtherChar _
        :="", FieldInfo:=Array(1, 1), TrailingMinusNumbers:=0
    End If
Next i
'恢复rob格式
    Range("O15").Copy
    Range("O4:R14").PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    

    Sheets("agent info.").Range("a1").FormulaR1C1 = "船队当前航次代理信息(" & Format(Date, "yyyy年m月d日 aaaa") & ")" '更新日期"=IF(RC=0,TEXT(NOW(),""yyyy年m月d日 aaaa""&"")""),RC)"
    Sheets("coordinate info.").Range("a1").FormulaR1C1 = "业务协调会议内容(" & Format(Date, "yyyy年m月d日 aaaa") & ")"  '更新日期 "=IF(RC=0,TEXT(NOW(),""yyyy年m月d日 aaaa""&"")""),RC)"
'开始处理经纬度
    Windows("PERSONAL.xlsb").Activate
    Sheets("船位数据").Select
If Range("k5") <> "" Then
    Range("K23:K40").Copy
    Call check_wk船舶动态
    Range("K4").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Workbooks("PERSONAL.xlsb").Sheets("船位数据").Rows("1:21").ClearContents
    Workbooks("PERSONAL.xlsb").Sheets("船位数据").Rows("1:21").ClearFormats
Else
  Call check_wk船舶动态
MsgBox "还没复制船舶经纬度"
End If

Application.ScreenUpdating = True
Application.DisplayAlerts = True
'保存今天
fileDirNAME = _
"\\192.168.0.223\\航运在线\\3.2、操作部\\4 船舶动态表\\" & Format(Date, "yyyy\\mm月\\船舶动态（yyyy-mm-dd）.xl\sx")
Debug.Print fileDirNAME
If Dir("\\192.168.0.223\\航运在线\\3.2、操作部\\4 船舶动态表\\" & Format(Date, "yyyy\\mm月"), 16) = Empty Then
    MkDir "\\192.168.0.223\\航运在线\\3.2、操作部\\4 船舶动态表\\" & Format(Date, "yyyy\\mm月")
End If
Set dongtaibiao = ActiveWorkbook
    dongtaibiao.SaveAs Filename:= _
        fileDirNAME, _
        FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False

Call check_wk大家庭动态
End Sub
Function ddd大家庭下航次(r As Integer)
Call check_wk大家庭动态
'Set loadP = Cells(r, 4)
'Set discP = Cells(r, 5)
'Set NextV = Cells(r, 9)
NextV = Cells(r, 9).Value
Cells(r, 4) = Left(NextV, InStr(3, NextV, "-") - 1)
Cells(r, 5) = Right(NextV, Len(NextV) - InStr(3, NextV, "-"))
Cells(r, 9).Value = ""
End Function
Sub aaa快速下航次()
'v1.1下下航次能够粘贴回下航次格子
'v1.0
Dim kaishi, jieshu, i As Integer, str, abc As String
Dim r
r = ActiveCell.Row
Application.ScreenUpdating = 0
Application.DisplayAlerts = 0
'首先统一航次命令格式
    Cells(r, 2).Replace What:="v", Replacement:="V", LookAt:=xlPart
    With Cells(r, 19)
    .Replace What:="v", Replacement:="V", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:=Chr(10), Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="【", Replacement:="(", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="】", Replacement:=")", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="—", Replacement:="-", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="--", Replacement:="-", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="  ", Replacement:=" ", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="　", Replacement:=" ", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="，", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:=",", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="吨", Replacement:="MT", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="（", Replacement:="(", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="）", Replacement:=")", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
  '问号会替换整个格子  '.Replace What:="?", Replacement:=" ", LookAt:=xlPart, _
    '    SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
      '  ReplaceFormat:=False
    .Replace What:=" ", Replacement:=" ", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="　", Replacement:=" ", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:="±5%", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    End With
str = Trim(Cells(r, 19).Text)
If str = "" Then
Exit Sub
End If

If Left(str, 1) <> "V" Then
str = "V" & str
'MsgBox "判断并添加开头V：" & str
End If

If Mid(str, 6, 1) = "&" Then
xiahangci1 = Right(str, Len(str) - 6)
str = Left(str, 5) & Right(str, Len(str) - 10) '如果V1234&有＆就把&后复制挪走
End If
If Len(str) > 49 Then
xiahangci2 = Right(str, Len(str) - InStr(17, str, "V1") + 1)
str = Trim(Left(str, InStr(17, str, "V1") - 1)) '如果太长，说明有两个航次信息，后面的航次信息挪走
End If
If Mid(str, 6, 1) = " " Then
str = Left(str, 5) & Right(str, Len(str) - 6) '去掉V1234 航里面的空格
End If
If Mid(str, 6, 1) <> "航" Then
str = Left(str, 5) & "航次命令" & Right(str, Len(str) - 5) 'v1234装卸货里加上航次命令
End If
If Mid(str, 10, 1) = " " Then
str = Left(str, 9) & Right(str, Len(str) - 10) 'v1234航次命令 装卸 去掉空格
End If
If Mid(str, 10, 1) <> "(" Then
str = Left(str, 9) & "(" & Right(str, Len(str) - 9) 'MsgBox "加入(：" & str
End If
If InStr(9, Left(str, Len(str) - 2), ")") <> 0 Then
str = Left(str, InStr(9, str, ")") - 1) & Right(str, Len(str) - InStr(9, str, ")")) 'MsgBox "删除货量前)：" & str
End If
If Mid(str, InStr(13, str, "T") - 6, 1) <> " " Then
str = Left(str, InStr(13, str, "T") - 6) & " " & Right(str, Len(str) - InStr(13, str, "T") + 6)
'MsgBox "货量前加空格：" & str
End If
If Mid(str, InStr(13, str, "T") + 1, 1) <> " " Then
str = Left(str, InStr(13, str, "T")) & " " & Right(str, Len(str) - InStr(13, str, "T"))
'MsgBox "货种前加空格：" & str
End If

If Right(str, 1) = "令" Then
str = Left(str, Len(str) - 4)
'MsgBox "删掉最后的航次命令：" & str
End If
If Right(str, 1) <> ")" Then
str = str & ")"
'MsgBox "最后加)：" & str
End If
Cells(r, 19) = str
        
 '处理完毕
 
' MsgBox "处理完毕" & i
 
 '航次结束，更新船舶航行计划

str = Cells(r, 19).Text
'MsgBox "s" & i & ":" & Left(str, 5)
'MsgBox "b" & i & ":" & Range("b" & i).Text
'MsgBox Range("b" & i).Text = Left(str, 5)

kao = InStr(10, str, "(", 1) + 1
'MsgBox kao
lenkao = InStr(12, str, "-", 1) - InStr(10, str, "(", 1) - 1

xie = InStr(12, Cells(r, 19), "-", 1) + 1
'MsgBox xie
lenxie = InStr(16, Cells(r, 19), " ", 1) - InStr(13, Cells(r, 19), "-", 1) - 1
'MsgBox lenxie
cargo = InStr(23, Cells(r, 19), " ", 1) + 1
'MsgBox cargo

lencar = InStr(25, Cells(r, 19), ")", 1) - InStr(23, Cells(r, 19), " ", 1) - 1
'MsgBox lencar
quanti = InStr(16, Cells(r, 19), " ", 1) + 1
'MsgBox quanti

Cells(r, 8).Copy Cells(r, 4)

Cells(r, 5) = ""

Cells(r, 6) = Mid(str, kao, lenkao)
Cells(r, 7) = ""
Cells(r, 8) = Mid(Cells(r, 19), xie, lenxie)

Cells(r, 9) = ""
Cells(r, 12) = Cells(r, 6)

Cells(r, 13) = Mid(Cells(r, 19), cargo, lencar)

Cells(r, 14) = Mid(Cells(r, 19), quanti, 6)

Cells(r, 19) = xiahangci1 & xiahangci2
Cells(r, 2) = Left(str, 5)
endsub:
'航次更新结束

Cells(r, 2).Select
ddd大家庭下航次 (r)
Application.ScreenUpdating = True
Application.DisplayAlerts = True
End Sub
Function ports()
'Set w = ActiveWorkbook
'Debug.Print w.Name
'Set Z = ActiveWorkbook
'Debug.Print Z.Name
'i = 1
'For Each sht In w.Sheets
'    Range(sht.Range("aa4"), sht.Range("aa4").End(xlDown)).Copy Z.Sheets(2).Cells(i, 10)
'    i = Z.Sheets(2).Cells(i, 10).End(xlDown).Row + 1
Next sht

arPorts = Array("泉州", "惠州", "钦州", "茂名", "北海", "八所", "洋浦", "连云港", "营口", "漕泾", "岚山", "烟台", "江阴", "高雄", "宁波", "汕头", "台中", "常熟", "镇江", "大丰", "北仑", "丽水", "天津", "小虎岛", "珠海", "东营", "张家港", "镇海", "平泽", "乍浦", "大连", "京唐", "NAMPO", "长兴岛", "麦寮", "南通", "南京", "东莞", "仙人岛", "南沙", "安平", "南沙小虎3#", "宁波台塑", "厦门", "上海", "香港", "舟山", "新会", "广州", "泰州", "鲅鱼圈", "吴泾", "莱州", "嘉兴", "中山", "常州", "宁波北仑", "南京杨巴", "江门", "温州", "南京仪征", "宁波镇海", "东联", "小虎石化", "马尾", "洋口", "夏门", "温洲", "石井", "北仑台塑", "福州", "东莞", "嘉兴", "小虎岛", "温州", "濰坊", "青岛", "平仄", "麥寮N5码头", "麥寮", "大山", "锦州", "韩国", "菲律宾", "揭阳", "仪征", "宁波镇司", "杨浦", "天津南港", "北海铁山港码头", "洋浦逸盛", "浙江", "扬州", "曹泾", "小虎山", "宁波大榭")
arEnPorts = Array("nantong", "tianjin", "dafeng", "xiamen", "lanshan", "taichung", "jiaxing", "shantou", "qingdao", "wujing", "basuo", "jieyang", "daxie", "yantai", "yizheng", "weifang", "tianjin", "jingtang", "shijing", "taixing", "guangdong", "RUDONG", "wenzhou", "laizhou", "shandong", "zhoushan", "zhenjiang", "changshu", "zhapu", "jinzhou", "guangzhou", "jiangmen", "yangpu", "zhuhai", "hongkong", "dongguan", "dongying", "changzhou", "xiaohudao", "bayuquan", "zhangjiagang")

For i = 4 To 19
    Cells(a, 4).Value = Cells(i, 4).Value
    a = a + 1
     Cells(a, 4).Value = Cells(i, 5).Value
     a = a + 1
'    strport = strport & ",""" & Cells(i, 4).Value & """"
'    strport = strport & ",""" & Cells(i, 5).Value & """"
Next i
Debug.Print strport
End Function
Function 大家庭状态检查()
Dim voyStatus As String
'dim oriPort as string
arPorts = Array("大连", "营口", "秦皇岛", "天津", "烟台", "东营", "莱州", "潍坊", "青岛", "岚山", _
 "连云港", "泉州", "惠州", "钦州", "茂名", "北海", "八所", "洋浦", _
 "漕泾", "金山", "江阴", "高雄", "宁波", "汕头", _
"台中", "常熟", "镇江", "大丰", "北仑", "丽水", "小虎岛", "珠海", _
 "张家港", "镇海", "平泽", "乍浦", "京唐", "NAMPO", "长兴岛", _
"麦寮", "南通", "南京", "东莞", "仙人岛", "南沙", "安平", "南沙小虎3#", _
"厦门", "上海", "香港", "舟山", "新会", "广州", "泰州", "鲅鱼圈", _
"吴泾", "嘉兴", "中山", "常州", "江门", "温州", _
 "东联", "小虎石化", "马尾", "洋口", "夏门", "温洲", _
"石井", "北仑台塑", "福州", "东莞", "嘉兴", "小虎岛", "温州", _
"平仄", "麥寮N5码头", "麥寮", "大山", "锦州", "韩国", "菲律宾", "揭阳", "仪征", _
"宁波镇司", "杨浦", "北海铁山港码头", "浙江", "扬州", _
"曹泾", "小虎山", "东霍山", "大山", "锦石")

arHuaBeiPorts = Array("丹东", "大连", "营口", "锦州", "秦皇岛", "唐山", "京唐", "天津", "黄骅", "鲅鱼圈")
arHuaDongPorts = Array("龙口", "烟台", "威海", "石岛", "张家埠", "青岛", "日照", "岚山", "连云", _
"南通", "张家港", "镇江", "南京", "上海", "乍浦", "宁波", "舟山", "石浦", "海门", "温州", "赛岐", _
"福州", "马尾", "湄州湾", "泉州", "厦门", "东山")
arHuaNanPorts = Array("汕头", "西堤", "汕尾", "深圳", "广州", "中山", "珠海", "江门", "阳江", _
"水东", "茂名", "湛江", "霞海", "海安", "北海", "防城", "海口", "三亚", "八所", "海南", "洋浦", "马村")

arTaiwanPorts = Array("台北", "高雄", "花莲", "台中", "基隆", "麦寮", "香港", "澳门")

'GoTo testLine


'码头名字
 '"洋浦逸盛",, "天津南港" , "宁波镇海" "宁波台塑",  "宁波北仑", "南京杨巴", "南京仪征",, "宁波大榭"
    With Range("k4:k19") '[a1:a333] 'Range("k4:k19") '处理复制过来的船舶动态
    .Replace What:="：", Replacement:=";", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    .Replace What:=":", Replacement:=";"
    .Replace What:="，", Replacement:=";"
    .Replace What:=",", Replacement:=";"
    .Replace What:="；", Replacement:=";"
    .Replace What:=";", Replacement:=";"
    .Replace What:="。", Replacement:=";"
    .Replace What:="{", Replacement:="【"
    .Replace What:="｛", Replacement:="【"
    .Replace What:="}", Replacement:="】"
    .Replace What:="｝", Replacement:="】"
    .Replace What:="-", Replacement:=""
    .Replace What:="妥", Replacement:="泊"
    .Replace What:="st", Replacement:="号"
    .Replace What:="nd", Replacement:="号"
    .Replace What:="rd", Replacement:="号"
    .Replace What:="th", Replacement:="号"
    .Replace What:="今天", Replacement:=Day(Now) & "号"
    .Replace What:="今晚", Replacement:=Day(Now) & "号晚上"
    .Replace What:="今早", Replacement:=Day(Now) & "号早上"
    
    .Replace What:="yeosu", Replacement:="丽水"
    .Replace What:="daesan", Replacement:="大山"
    .Replace What:="中化码头", Replacement:=""
    .Replace What:="危险品", Replacement:=""
    .Replace What:="锚地", Replacement:=""
    .Replace What:="锚地", Replacement:=""
    .Replace What:="台塑", Replacement:="宁波"
    
    .Replace What:=" ", Replacement:=""
    
    .Replace What:="已到", Replacement:="锚泊"
    .Replace What:="待泊", Replacement:="锚泊"
    .Replace What:="抛锚待泊", Replacement:="锚泊"
    .Replace What:="等备货中", Replacement:="锚泊"
    
    .Replace What:="装货中", Replacement:="靠泊"
    .Replace What:="卸货中", Replacement:="靠泊"
    .Replace What:="开装", Replacement:="靠泊"
    
    .Replace What:="已完货", Replacement:="完货"
    
    
    .Replace What:="计划", Replacement:="预计"
    .Replace What:="预计抵达", Replacement:="ETA"
    .Replace What:="eta", Replacement:="ETA"
    .Replace What:="预计靠泊", Replacement:="ETB"
    .Replace What:="etb", Replacement:="ETB"
'    .Replace What:="直靠", Replacement:=""
    
    End With
testLine:
For r = 4 To 19
    oriStatus = Cells(r, 6).Value
    If Left(oriStatus, 1) = "开" Then
        oriPort = Mid(oriStatus, 3, 6)
    ElseIf Mid(oriStatus, 2, 1) = "泊" Then
        oriPort = Mid(oriStatus, 3, 6)
    ElseIf Right(oriStatus, 1) = "货" Then
        oriPort = Left(oriStatus, Len(oriStatus) - 2)
    End If
    Cells(r, 11).Select
    If Cells(r, 11) = "" Then
        GoTo nextr
    End If
    voyStatus = Cells(r, 11).Value
    enginStart = InStr(1, voyStatus, "【")
    If enginStart > 0 Then
        enginEnd = InStr(enginStart, voyStatus, "】")
        lenEngin = enginEnd - enginStart + 1
        voyStatus = Replace(voyStatus, Mid(voyStatus, enginStart, lenEngin), "") '剔除【】内容
    End If
    'Cells(r, 11).Value = voyStatus
    port1 = ""
    port2 = ""
    etaPort = ""
    etbPort = ""
    portInstr = 0
    arvInstr = 0
    nxtInstr = 0
    etaInstr = 0
    acrInstr = 0
    etbInstr = 0
    bthInstr = 0
    fshInstr = 0
    For i = 0 To UBound(arPorts) '查找港口信息
        portInstr = InStr(1, voyStatus, arPorts(i))
        arvInstr = InStr(1, voyStatus, "开往")
        nxtInstr = InStr(1, voyStatus, "下一港")
        etaInstr = InStr(1, voyStatus, "ETA")
        acrInstr = InStr(1, voyStatus, "锚泊")
        etbInstr = InStr(1, voyStatus, "ETB")
        bthInstr = InStr(1, voyStatus, "靠泊")
        fshInstr = InStr(1, voyStatus, "完货")
        
        If portInstr > 0 And port1 = "" Then
            port1 = arPorts(i)
            port1Instr = portInstr
            portInstr = 0
        ElseIf portInstr > 0 And port2 = "" Then
            port2 = arPorts(i)
            port2Instr = portInstr
            portInstr = 0
            Exit For
        End If
    Next i
'    Cells(r, 1).TextToColumns DataType:=xlDelimited, _
'    ConsecutiveDelimiter:=True, Semicolon:=True '所选单元格按分号分列
        
    If arvInstr > 0 Then '开往XX
        If port1Instr = arvInstr + 2 Then '开往port1 then
            etaPort = port1
            etaInstr = port1Instr
        ElseIf port2Instr = arvInstr + 2 Then '开往port1 then
            etaPort = port2
            etaInstr = port2Instr
        Else
            MsgBox "开往？" & vbCrLf & "按下ctrl+break调试"
        End If
        Cells(r, 6).Value = "开往" & etaPort
        If Len(etaPort) < 3 Then
            etaPort = etaPort & Space(3 - Len(etaPort))
        End If
        
        If etaInstr > 0 Or (voyStatus Like "*预计*抵达*") Then '预计抵达**
            Cells(r, 7).Value = "预计抵达" & etaPort & etaTime(voyStatus) 'G4
            Cells(r, 8).Value = ""
        End If
        GoTo nextr
    End If
    
    If acrInstr > 0 Then '锚泊XX
        If port1Instr = acrInstr + 2 Or acrInstr = port1Instr + Len(port1) Then '锚泊port1 then
            etbPort = port1
        ElseIf port2Instr = acrInstr + 2 Or acrInstr = port2Instr + Len(port2) Then '锚泊port1 then
            etbPort = port2
        Else
            MsgBox "锚泊？" & vbCrLf & "按下ctrl+break调试"
        End If
        Cells(r, 6).Value = "锚泊" & etbPort
        If Len(etbPort) < 3 Then
            etbPort = etbPort & Space(3 - Len(etbPort))
        End If
        
        If etbInstr > 0 Or (voyStatus Like "*预计*靠泊*") Then '预计靠泊**
            If etbInstr > 0 Then
                voyStatus = Right(voyStatus, Len(voyStatus) - etbInstr)
            ElseIf voyStatus Like "*预计*靠泊*" Then
                voyStatus = Right(voyStatus, Len(voyStatus) - InStr(1, voyStatus, "预计"))
            End If
            Cells(r, 8).Value = "预计靠泊" & etbPort & etbTime(voyStatus)
        Else
            Cells(r, 8).Value = "预计靠泊" & etbPort & "时间待定"
        End If
        Cells(r, 7).Value = ""
        GoTo nextr
    End If

    If bthInstr > 0 Then '靠泊
        If port1Instr = bthInstr + 2 Or bthInstr = port1Instr + Len(port1) Then '靠泊port1 then
            etbPort = port1
        ElseIf port2Instr = bthInstr + 2 Or bthInstr = port2Instr + Len(port2) Then '靠泊port1 then
            etbPort = port2
        Else
            MsgBox "靠泊？" & vbCrLf & "按下ctrl+break调试"
        End If
        Cells(r, 6).Value = "靠泊" & etbPort
        Range(Cells(r, 7), Cells(r, 8)).Value = ""
        GoTo nextr
    End If
    If fshInstr > 0 Then '完货
        If fshInstr = port1Instr + Len(port1) Then  'port1完货
            fshPort = port1
        ElseIf fshInstr = port2Instr + Len(port2) Then 'port2 完货
            fshPort = port2
        Else
            MsgBox "完货？" & vbCrLf & "按下ctrl+break调试"
        End If
        
        Cells(r, 6).Value = fshPort & "完货"
        Range(Cells(r, 7), Cells(r, 8)).Value = ""
    End If
nextr:
Next r
End Function
Function 船舶动态处理()
'datetemp = "2017/12/18 22:00:00"
'Debug.Print CDate(datetemp)
'Debug.Print DateDiff("h", Now, datetemp)
'Debug.Print (TimeValue(datetemp) - TimeValue(Now)) * 24


Dim voyStr As String
Dim regxHour, regxDate, s$, StrNew$
voyStr = ActiveCell.Value
Debug.Print voyStr

Set regxHour = CreateObject("vbscript.regexp")
Set regxDate = CreateObject("vbscript.regexp")
'Set regxDuoDate = CreateObject("vbscript.regexp")
Set regxPureNum = CreateObject("vbscript.regexp")

regxHour.Pattern = "\d\d\d\d" '四位数的时间
regxDate.Pattern = "(|[0-2])\d号"      '夹杂在其他字符之间的一位数的日期
'regxDuoDate.Pattern = "[0-2]\d号" '夹杂在其他字符之间的两位数的日期
'regxPureNum.Pattern = "\D+"

'regxHour.Global = True 'false:找到第一个匹配就停止，true:对全文进行处理
'regxDate.Global = True
'regxDuoDate.Global = True
'regxPureNum.Global = True

Set arDate = regxDate.Execute(voyStr)
For Each sDate In arDate
    Debug.Print sDate
    Debug.Print sDate.firstindex
Next sDate


Set arHour = regxHour.Execute(voyStr)
For Each sHour In arHour
    Debug.Print sHour
    Debug.Print sHour.firstindex
Next sHour

End Function
Function 获取ETB()
Dim voyStr As String
Dim regxHour, regxDate
voyStr = ActiveCell.Value

Set regxHour = CreateObject("vbscript.regexp")
Set regxDate = CreateObject("vbscript.regexp")
Set regxETB = CreateObject("vbscript.regexp")

regxHour.Pattern = "\d\d\d\d" '四位数的时间
regxDate.Pattern = "(|[0-2])\dTH"      '
regxETB.Pattern = "预计\S+靠泊" ' "\S+" '    '

Set arETB = regxETB.Execute(voyStr)
For Each sETB In arETB
    Debug.Print sETB
    voyStr = sETB
    Debug.Print sETB.firstindex
Next sETB

Set arDate = regxDate.Execute(voyStr)
For Each sDate In arDate
    Debug.Print sDate
    Debug.Print sDate.firstindex
Next sDate
Set arHour = regxHour.Execute(voyStr)
For Each sHour In arHour
    Debug.Print sHour
    Debug.Print sHour.firstindex
Next sHour
End Function
Function 获取并组建数组()
strr = "array("
For r = 1 To 1000
    If Cells(r, 1) = "" Then
        strr = Left(strr, Len(strr) - 2) & ")"
        Exit For
    End If
    strr = strr & """" & Cells(r, 1).Value & """, "
Next r
Debug.Print strr
End Function
Function replacePorts()

Application.ScreenUpdating = False
Application.DisplayAlerts = False
arHuaBeiPorts = Array("丹东", "大连", "营口", "锦州", "秦皇岛", "唐山", "京唐", "天津", "黄骅", "鲅鱼圈")
arHuaDongPorts = Array("龙口", "烟台", "威海", "石岛", "张家埠", "青岛", "日照", "岚山", "潍坊", "连云港", _
"南通", "如东", "张家港", "镇江", "镇江", "南京", "大丰", "大榭", "江阴", "常熟", "泰兴", _
"上海", "嘉兴", "吴泾", "漕泾", "乍浦", "宁波", "舟山", "石浦", "海门", "温州", "华东+华东")

arHuaNanPorts = Array("赛岐", "福州", "马尾", "湄州湾", "泉州", "厦门", "东山", _
"汕头", "西堤", "汕尾", "深圳", "广州", "南沙", "东莞", "惠州", "揭阳", "小虎岛", "中山", "珠海", "江门", "阳江", _
"水东", "茂名", "湛江", "霞海", "海安", "北海", "防城", "海口", "三亚", "八所", "海南", "洋浦", "马村", "华东+华东")

arTaiwanPorts = Array("台北", "高雄", "花莲", "台中", "基隆", "麦寮", "香港", "澳门", "港澳台+港澳台")

arKoreaPorts = Array("丽水", "蔚山", "韩国+韩国")

With Cells(1, 1).CurrentRegion
    For i = 0 To UBound(arHuaBeiPorts)
        .Replace What:=arHuaBeiPorts(i), Replacement:="华北"
    Next i
    For j = 0 To UBound(arHuaDongPorts)
        .Replace What:=arHuaDongPorts(j), Replacement:="华东"
    Next j
    For k = 0 To UBound(arHuaNanPorts)
        .Replace What:=arHuaNanPorts(k), Replacement:="华南"
    Next k
    For l = 0 To UBound(arTaiwanPorts)
        .Replace What:=arTaiwanPorts(l), Replacement:="港澳台"
    Next l
End With

Application.ScreenUpdating = True
Application.DisplayAlerts = True
End Function
Function etaTime(voyStr As String)
Dim regxHour, regxDate

Set regxHour = CreateObject("vbscript.regexp")
Set regxDate = CreateObject("vbscript.regexp")

regxHour.Pattern = "\d\d\d\d" '四位数的时间
regxDate.Pattern = "(|[0-2])\d号" '一位或两位的日期

Set arDate = regxDate.Execute(voyStr)
For Each sDate In arDate
    etaTime = etaTime & sDate
    Debug.Print sDate
    Debug.Print sDate.firstindex
Next sDate

Set arHour = regxHour.Execute(voyStr)
For Each sHour In arHour
    etaTime = etaTime & sHour & "LT"
    Debug.Print sHour
    Debug.Print sHour.firstindex
Next sHour
End Function
Function etbTime(voyStr As String)
Dim regxHour, regxDate

Set regxHour = CreateObject("vbscript.regexp")
Set regxDate = CreateObject("vbscript.regexp")

regxHour.Pattern = "\d\d\d\d" '四位数的时间
regxDate.Pattern = "(|[0-2])\d号" '一位或两位的日期

Set arDate = regxDate.Execute(voyStr)
For Each sDate In arDate
    etbTime = etbTime & sDate
    Debug.Print sDate
    Debug.Print sDate.firstindex
Next sDate

Set arHour = regxHour.Execute(voyStr)
For Each sHour In arHour
    etbTime = etbTime & sHour & "LT"
    Debug.Print sHour
    Debug.Print sHour.firstindex
Next sHour
End Function
