'Option Explicit

Sub 下午工作打开滞期费统计表()
Dim dempath As String
Dim demfile As String
    dempath = "\\192.168.0.223\航运在线\3.1、业务部\19、滞期费\"
    demfile = "滞期费跟踪表（业务部）.xlsx"
    Workbooks.Open dempath & demfile

End Sub
Sub 批量产生新版航次报表与燃油报表()
'
' 批量产生新版航次报表与燃油报表 Macro
'

'
Dim filepath As String
Dim reportpath As String
Dim shipNameShort As String

Dim voyValue As Integer
Dim iship As Integer

Dim zwb As Workbook
Dim vsht As Worksheet
Dim osht As Worksheet

Dim arRob
Dim arob(0 To 6)

Set zwb = ActiveWorkbook
Set zvsht = zwb.Sheets(1)
Set zosht = zwb.Sheets(2)
Call 早上工作打开主机货泵表
Set insht = ActiveWorkbook.Sheets("孙总考核基准")
arship = Array("鼎衡1", "鼎衡2", "鼎衡3", "鼎衡5", "鼎衡9", "鼎衡10", "鼎衡15", "鼎衡16", "鼎衡17（万年青）", "鼎衡18（常春藤）", "建兴32", "金色祝福GB", "恒信HX", "天使1", "天使2", "天使3", "天使11", "鼎衡A", "鼎衡E")
arshipshort = Array("DH1", "DH2", "DH3", "DH5", "DH9", "DH10", "DH15", "DH16", "DH17", "DH18", "JX32", "GB", "HX", "AG1", "AG2", "AG3", "AG11", "DHA", "DHE")
arVoy = Array("1817", "1815", "1819", "1821", "1819", "1820", "1830", "1827", "1823", "1818", "1829", "1803", "1806", "1810", "1806", "1810", "1805", "1801", "1808")

oripath = "\\192.168.0.223\航运在线\10、油料管理部\航次报表\"

For iship = 0 To UBound(arship)
    shipname = arship(iship)
    shipNameShort = arshipshort(iship)
    voyValue = arVoy(iship)
    voyValue = voyValue + 3
erhd:
    filepath = oripath & shipname & "\2018年\"
    voyDir = 获得船舶航次报表dir(filepath, shipNameShort, voyValue)
    oilDir = 获得燃润料航次报表dir(filepath, shipNameShort, voyValue)
    
    If Len(Dir(voyDir)) > 0 Then
        Set voywb = Workbooks.Open(voyDir)
        Set vsht = voywb.Sheets(1)
        
        If Dir(voyDir) Like "*与*" Then
            Set osht = voywb.Sheets(2)
        Else
            Set oilwb = Workbooks.Open(oilDir)
            Set osht = oilwb.Sheets(1)
        End If
    Else
'        Debug.Print voyDir
'        Debug.Print voyValue

        voyValue = voyValue - 1
        If voyValue < 1801 Then
            Stop
        End If
        GoTo erhd
    End If
    vsht.Activate
    endTime = [d5]
    depTime = [c7].End(xlDown).Value
    
    For ro = 50 To 120 Step 1
        If Cells(ro, 1).Value Like "二副" Then
            secondOfficer = Cells(ro, 2)
            firstOfficer = Cells(ro, 5)
            captain = Cells(ro, 8)
            Exit For
        End If
    Next ro
    If MsgBox(Cells(ro, 1) & secondOfficer, vbYesNo) = vbNo Then
        Stop
    End If
    
    osht.Activate
    
    For ro = 36 To 55
        If Cells(ro, 1).Value Like "航次末结存*" Then
            For ir = 0 To 6
                arob(ir) = Cells(ro, ir + 2).Value
            Next ir
            thirdEngine = Cells(ro + 2, 2)
            chiefEngine = Cells(ro + 2, 6)
            If MsgBox(Cells(ro + 2, 1) & thirdEngine, vbYesNo) = vbNo Then
                Stop
            End If
            Exit For
        End If
    Next ro
    
'    timeIndex = "\\192.168.0.223\航运在线\32、船舶安全生产月度管理计划\201806\管理计划\"
'    If Len(Dir(timeIndex & shipname & "*")) > 0 Then
'        indexfile = timeIndex & shipname & "*"
'    ElseIf Len(Dir(timeIndex & shipNameShort & "*")) > 0 Then
'        indexfile = timeIndex & shipNameShort & "*"
'    End If
'    Set iwb = Workbooks.Open(indexfile)
    If shipNameShort <> "AG11" Then
        insht.Activate
        For inro = 2 To 30
            If Cells(inro, 1).Value = shipNameShort Then
                singlePump = insht.Cells(inro, 4).Value
                doublePump = insht.Cells(inro, 5).Value
                cargoTank = insht.Cells(inro, 8).Value
                cgc1 = insht.Cells(inro, 9).Value
                cgc2 = insht.Cells(inro, 10).Value
                cgc3 = insht.Cells(inro, 11).Value
                spc1 = insht.Cells(inro, 12).Value
                spc2 = insht.Cells(inro, 13).Value
                spc3 = insht.Cells(inro, 14).Value

                Exit For
            End If
        Next inro
    End If
    
    
    zvsht.Activate
    Range("B2") = shipNameShort
    Range("B4") = voy
    Range("B5") = endTime
    Range("D5") = ""
    Range("H7") = depTime
    ActiveWindow.SmallScroll Down:=12
    ActiveWindow.SmallScroll Down:=21
    Range("F50") = "18"
    Range("G50").Select
    ActiveCell.FormulaR1C1 = "30"
    Range("H50").Select
    ActiveCell.FormulaR1C1 = "44"
    Range("F51").Select
    ActiveCell.FormulaR1C1 = "2"
    Range("G51").Select
    ActiveCell.FormulaR1C1 = "4"
    Range("H51").Select
    ActiveCell.FormulaR1C1 = "6"
    Range("F52").Select
    ActiveCell.FormulaR1C1 = "12"
    Range("H52").Select
    ActiveCell.FormulaR1C1 = "2"
    Range("F53").Select
    ActiveCell.FormulaR1C1 = "0"
    Range("H53").Select
    ActiveWindow.SmallScroll Down:=15
    Range("H55:H56,F55").Select
    Range("F55").Activate
    ActiveWindow.SmallScroll Down:=3
    Range("H55:H56,F55,F59,H59:H60,F63,H63:H64,B55,D55,B59,D59,B63,D63,D61,D65"). _
        Select
    Range("D65").Activate
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=15
    Range("A68:C77,E68:H77").Select
    Range("E68").Activate
    ActiveWindow.SmallScroll Down:=6
    Range("A68:C77,E68:H77,A81:C90,E81:H90").Select
    Range("E81").Activate
    Selection.ClearContents
    Range("B92").Select
    ActiveCell.FormulaR1C1 = "左铭鸿"
    Range("E92").Select
    ActiveCell.FormulaR1C1 = "雷生"
    Range("H92").Select
    ActiveCell.FormulaR1C1 = "孔兴国"
    Sheets("燃润料航次报表").Select
    Range("H4:H6").Select
    Selection.ClearContents
    Range("F9").Select
    Selection.ClearContents
    Range("D9").Select
    Selection.ClearContents
    Range("B9").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=9
    Range("E12:H30").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=15
    Range("B32:H38").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=9
    Range("B44:H44").Select
    Selection.Copy
    Range("B41").Select
    ActiveSheet.Paste
    Range("B44:H44").Select
    Application.CutCopyMode = False
    Selection.ClearContents
    Range("B41:G42").Select
    ActiveWindow.SmallScroll Down:=6
    Range("B46").Select
    ActiveCell.FormulaR1C1 = "云德瑞"
    Range("F46").Select
    ActiveCell.FormulaR1C1 = "朱国建"
    Range("D42").Select
    
    zwb.SaveAs shipNameShort & "航次报表与燃油报表V" & arVoy(iship) & ".xlsx", xlOpenXMLWorkbook
Next iship

End Sub
