Sub 选中列货名转为英文()
货名统一为英文 (Selection.Column)
End Sub
Sub 选中列货名转为中文()
货名统一为英文 (Selection.Column)
货名统一为中文 (Selection.Column)
End Sub
Sub 英文港口转中文港口()
ENPortToCNPort (Selection.Column)
End Sub
Function 货名统一为英文(col)
    
    With Columns(col)
        
        .Replace What:="150N", Replacement:="500N+150N", LookAt:=xlWhole
        .Replace What:="500N", Replacement:="500N+150N"
        .Replace What:="150N+500N", Replacement:="500N+150N"
        .Replace What:="500N&150N", Replacement:="500N+150N"
        .Replace What:="150N&500N", Replacement:="500N+150N"
        .Replace What:="500N & 150N", Replacement:="500N+150N"
        .Replace What:="150N & 500N", Replacement:="500N+150N"
        .Replace What:="500N/150N", Replacement:="500N+150N"
        .Replace What:="150N/500N", Replacement:="500N+150N"
        .Replace What:="BASE OIL 500BS", Replacement:="500N+150N"
        .Replace What:="BASE OIL 150BS", Replacement:="500N+150N"
        .Replace What:="BS 500N &150N", Replacement:="500N+150N"
        .Replace What:="BS 150N &500N", Replacement:="500N+150N"
        .Replace What:="BS500&BS150", Replacement:="500N+150N"
        .Replace What:="BS150&BS500", Replacement:="500N+150N"
        .Replace What:="B/O 500N/150N", Replacement:="500N+150N"
        .Replace What:="B/O 150N/500N", Replacement:="500N+150N"
        .Replace What:="BASE OIL（500N+150N）", Replacement:="500N+150N"
        .Replace What:="基础油500N+150N", Replacement:="500N+150N"
        .Replace What:="基础油150N+500N", Replacement:="500N+150N"
        .Replace What:="基础油500N-150N", Replacement:="500N+150N"
        .Replace What:="基础油150N-500N", Replacement:="500N+150N"
        .Replace What:="基础油500N*150N", Replacement:="500N+150N"
        .Replace What:="基础油150N*500N", Replacement:="500N+150N"
        .Replace What:="基础油500N/150N", Replacement:="500N+150N"
        .Replace What:="基础油150N/500N", Replacement:="500N+150N"
        .Replace What:="基础油500/150", Replacement:="500N+150N"
        .Replace What:="BO", Replacement:="500N+150N"
        .Replace What:="BASE OIL", Replacement:="500N+150N"
        .Replace What:="基础油", Replacement:="500N+150N"
        .Replace What:="BASEOIL500&150", Replacement:="500N+150N"
        .Replace What:="BASEOIL150&500", Replacement:="500N+150N"
        .Replace What:="BASEOIL BS500", Replacement:="500N+150N"
        .Replace What:="BASEOIL BS150", Replacement:="500N+150N"
        .Replace What:="BO 500N", Replacement:="500N+150N"
        .Replace What:="BO 150N", Replacement:="500N+150N"
        .Replace What:="BO500N&B150N", Replacement:="500N+150N"
        .Replace What:="BO150N&B500N", Replacement:="500N+150N"
        .Replace What:="基础油500N 150N", Replacement:="500N+150N"
        .Replace What:="基础油150N 500N", Replacement:="500N+150N"
        .Replace What:="BO500N/BO150N", Replacement:="500N+150N"
        .Replace What:="BO150N/BO500N", Replacement:="500N+150N"
'
'        .Replace What:="XHVI 8/4", Replacement:="500N+150N"
'        .Replace What:="GASOIL", Replacement:="500N+150N"
'        .Replace What:="BS60&导热油", Replacement:="500N+150N"
'        .Replace What:="BS60&导热油", Replacement:="500N+150N"
        
        .Replace What:="工业用", Replacement:=""
        .Replace What:="石油", Replacement:="" '
        .Replace What:="AA", Replacement:="Acetic acid"
        .Replace What:="冰醋酸", Replacement:="Acetic acid"
        .Replace What:="冰乙酸", Replacement:="Acetic acid"
        .Replace What:="工业用冰乙酸", Replacement:="Acetic acid"
        .Replace What:="acetic ether", Replacement:="ethyl acetate"
        .Replace What:="乙酸乙酯", Replacement:="ethyl acetate"
        .Replace What:="醋酸乙酯", Replacement:="ethyl acetate"
        .Replace What:="EAC", Replacement:="ethyl acetate"
        .Replace What:="丙酮", Replacement:="Acetone"
        .Replace What:="ACE", Replacement:="Acetone"
        .Replace What:="act", Replacement:="Acetone"
        .Replace What:="酒精", Replacement:="ethanol"
        .Replace What:="alcohol", Replacement:="ethanol"
        .Replace What:="戊烷", Replacement:="amyl hydride"
        .Replace What:="ACN", Replacement:="AN"
        .Replace What:="丙烯晴", Replacement:="AN"
        .Replace What:="丙烯腈", Replacement:="AN"
        .Replace What:="丙希腈", Replacement:="AN"
        .Replace What:="ACRYLONIRILE", Replacement:="AN"
        .Replace What:="ACRYLONITRILE", Replacement:="AN"
        .Replace What:="纯苯", Replacement:="BENZENE"
        .Replace What:="苯", Replacement:="BENZENE"
        .Replace What:="BEN", Replacement:="BENZENE"
        .Replace What:="BZ", Replacement:="BENZENE"
        .Replace What:="碳9", Replacement:="C9"
        .Replace What:="碳九", Replacement:="C9"
        .Replace What:="C-9", Replacement:="C9"
        .Replace What:="碳5", Replacement:="C5"
        .Replace What:="碳五", Replacement:="C5"
        .Replace What:="C-5", Replacement:="C5"
        .Replace What:="CYC", Replacement:="Cyclohexane" '环己烷
        .Replace What:="环戊烷", Replacement:="CYCLOPENTANE"
        .Replace What:="二甲基甲酰胺", Replacement:="Dimethylformamide"
        .Replace What:="乙醇", Replacement:="ethanol"
        .Replace What:="IPA", Replacement:="ISONONYL ALCOHOL"
        .Replace What:="异壬醇", Replacement:="ISONONYL ALCOHOL"
        .Replace What:="异辛烷", Replacement:="isooctane"
        .Replace What:="异戊烷", Replacement:="Isopentane"
        .Replace What:="乙二醇", Replacement:="MEG"
        .Replace What:="Ethylene glycol", Replacement:="MEG"
        .Replace What:="甲醇", Replacement:="Methanol"
        .Replace What:="甲基叔丁基醚", Replacement:="Methyl tert butyl ether"
        .Replace What:="混二甲苯", Replacement:="MIX XYLENE"
        .Replace What:="混合二甲苯", Replacement:="MIX XYLENE"
        .Replace What:="MX", Replacement:="MIX XYLENE"
        .Replace What:="甲甲酯", Replacement:="MMA"
        .Replace What:="甲基丙烯酸甲酯", Replacement:="MMA"
        .Replace What:="正丁醇", Replacement:="NBA"
        .Replace What:="新戊烷", Replacement:="Neopentane"
        .Replace What:="正-戊烷", Replacement:="n-Pentane"
        .Replace What:="辛醇", Replacement:="Octanol"
        .Replace What:="邻二甲苯", Replacement:="O-XYLENE"
        .Replace What:="OX", Replacement:="O-XYLENE"
        .Replace What:="对二甲苯", Replacement:="PARAXYLENE"
        .Replace What:="PARA-XYLENE", Replacement:="PARAXYLENE"
        .Replace What:="p-Xylene", Replacement:="PARAXYLENE"
        .Replace What:="环戊烷", Replacement:="Pentamethylene"
        .Replace What:="戊烷（所有异构体）", Replacement:="Pentane (all isomers)"
        .Replace What:="苯酚", Replacement:="Phenol"
        .Replace What:="苯乙烯", Replacement:="STYRENE MONOMER"
        .Replace What:="SM", Replacement:="STYRENE MONOMER"
        .Replace What:="TOL", Replacement:="TOLUENE"
        .Replace What:="甲苯", Replacement:="TOLUENE"
        .Replace What:="三甲苯", Replacement:="Trimethylbenzene"
        .Replace What:="醋酸乙烯", Replacement:="VINYL ACETATE"
        .Replace What:="乙酸乙烯酯", Replacement:="VINYL ACETATE"
        .Replace What:="工业用乙酸乙烯酯", Replacement:="VINYL ACETATE"
        .Replace What:="二甲苯", Replacement:="Xylenes"
        .Replace What:="PX", Replacement:="p-Xylene"
        .Replace What:="对二甲苯", Replacement:="p-Xylene"
        .Replace What:="PARAXYLENE", Replacement:="p-Xylene"
        
        .Replace What:="MEK", Replacement:="Methyl Ethyl Ketone"
        .Replace What:="甲基乙基酮", Replacement:="Methyl Ethyl Ketone"
        .Replace What:="甲基乙基甲酮", Replacement:="Methyl Ethyl Ketone"
        .Replace What:="抽余油", Replacement:="RAFFINATE OIL"
    End With
End Function
Function 货名统一为中文(col)

    With Columns(col)
        .Replace What:="BENZENE", Replacement:="苯"
        .Replace What:="Phenol", Replacement:="苯酚"
        .Replace What:="STYRENE MONOMER", Replacement:="苯乙烯"
        .Replace What:="Acetic acid", Replacement:="冰醋酸"
        .Replace What:="Acetone", Replacement:="丙酮"
        .Replace What:="AN", Replacement:="丙烯腈"
        .Replace What:="VINYL ACETATE", Replacement:="醋酸乙烯"
        .Replace What:="PARAXYLENE", Replacement:="对二甲苯"
        .Replace What:="Xylenes", Replacement:="二甲苯"
        .Replace What:="Dimethylformamide", Replacement:="二甲基甲酰胺"
        .Replace What:="Cyclohexane", Replacement:="环己烷"
        .Replace What:="CYCLOPENTANE", Replacement:="环戊烷"
        .Replace What:="MIX XYLENE", Replacement:="混二甲苯"
        .Replace What:="500N+150N", Replacement:="基础油"
        .Replace What:="TOLUENE", Replacement:="甲苯"
        .Replace What:="Methanol", Replacement:="甲醇"
        .Replace What:="Methyl tert butyl ether", Replacement:="甲基叔丁基醚"
        .Replace What:="MMA", Replacement:="甲甲酯"
        .Replace What:="O-XYLENE", Replacement:="邻二甲苯"
        .Replace What:="Trimethylbenzene", Replacement:="三甲苯"
        .Replace What:="C5", Replacement:="碳9"
        .Replace What:="C9", Replacement:="碳9"
        .Replace What:="Pentane", Replacement:="戊烷"
        .Replace What:="Octanol", Replacement:="辛醇"
        .Replace What:="Neopentane", Replacement:="新戊烷"
        .Replace What:="ethanol", Replacement:="乙醇"
        .Replace What:="MEG", Replacement:="乙二醇"
        .Replace What:="ethyl acetate", Replacement:="乙酸乙酯"
        .Replace What:="ISONONYL ALCOHOL", Replacement:="异壬醇"
        .Replace What:="Isopentane", Replacement:="异戊烷"
        .Replace What:="isooctane", Replacement:="异辛烷"
        .Replace What:="NBA", Replacement:="正丁醇"
        .Replace What:="n-Pentane", Replacement:="正戊烷"
        .Replace What:="RAFFINATE OIL", Replacement:="抽余油"
        .Replace What:="STYRENE　MONOMER", Replacement:="苯乙烯"
        .Replace What:="Methyl Ethyl Ketone", Replacement:="甲基乙基酮"
    End With
End Function
Function ENPortToCNPortAll()

Application.ScreenUpdating = False
Application.DisplayAlerts = False
With Selection
    
    .Replace What:="廖", Replacement:="寮"
    .Replace What:="麥", Replacement:="麦"
    
    .Replace What:="*ASSALIYEH*", Replacement:="ASSALUYEH"
    .Replace What:="*anping*", Replacement:="安平"
    .Replace What:="*basuo*", Replacement:="八所"
    .Replace What:="*bayuquan*", Replacement:="鲅鱼圈"
    .Replace What:="*beihai*", Replacement:="北海"
    .Replace What:="*caojing*", Replacement:="漕泾"
    .Replace What:="*caojin*", Replacement:="漕泾"
    .Replace What:="*曹泾*", Replacement:="漕泾"
    .Replace What:="*changshu*", Replacement:="常熟"
    .Replace What:="*changzhou*", Replacement:="常州"
    .Replace What:="*CJK*", Replacement:="长江口"
    .Replace What:="*daesan*", Replacement:="大山"
    .Replace What:="*DASEAN*", Replacement:="大山"
    .Replace What:="*dafeng*", Replacement:="大丰"
    .Replace What:="*dalian*", Replacement:="大连"
    .Replace What:="*daxie*", Replacement:="大榭"
    .Replace What:="*dongguan*", Replacement:="东莞"
    .Replace What:="*dongying*", Replacement:="东营"
    .Replace What:="*fuzhou*", Replacement:="福州"
    .Replace What:="*guangdong*", Replacement:="广东"
    .Replace What:="*guangzhou*", Replacement:="广州"
    .Replace What:="*gulei*", Replacement:="古雷"
    .Replace What:="*hainan*", Replacement:="海南"
    .Replace What:="*hongkong*", Replacement:="香港"
    .Replace What:="*HUIZHOU*", Replacement:="惠州"
    .Replace What:="*inchon*", Replacement:="仁川"
    .Replace What:="*INCHEON*", Replacement:="仁川"
    .Replace What:="*jinshan*", Replacement:="金山"
    .Replace What:="*jiangmen*", Replacement:="江门"
    .Replace What:="*jiangyin*", Replacement:="江阴"
    .Replace What:="*jiaxing*", Replacement:="嘉兴"
    .Replace What:="*jieyang*", Replacement:="揭阳"
    .Replace What:="*jingjiang*", Replacement:="晋江"
    .Replace What:="*jinjiang*", Replacement:="晋江"
    .Replace What:="*jingtang*", Replacement:="京唐"
    .Replace What:="*jinzhou*", Replacement:="锦州"
    .Replace What:="*kaohsiung*", Replacement:="高雄"
    .Replace What:="*KAOSH*", Replacement:="高雄"
    .Replace What:="*KAOSHIUNG*", Replacement:="高雄"
    .Replace What:="*KAOHIS*", Replacement:="高雄"
    .Replace What:="*KAOHSI*", Replacement:="高雄"
    .Replace What:="*KAOSI*", Replacement:="高雄"
    .Replace What:="*KAPHSIUNG*", Replacement:="高雄"
    .Replace What:="*KUNSHAN*", Replacement:="昆山"
    .Replace What:="*laizhou*", Replacement:="莱州"
    .Replace What:="*lanshan*", Replacement:="岚山"
    .Replace What:="*LANSHA*", Replacement:="岚山"
    .Replace What:="*lianyungang*", Replacement:="连云港"
    .Replace What:="*mailiao*", Replacement:="麦寮"
    .Replace What:="*MAILAIO*", Replacement:="麦寮"
    .Replace What:="*maoming*", Replacement:="茂名"
    .Replace What:="*mawei*", Replacement:="马尾"
    .Replace What:="*nanjing*", Replacement:="南京"
    .Replace What:="*nanjin*", Replacement:="南京"
    .Replace What:="*NANGJIN*", Replacement:="南京"
    .Replace What:="*nansha*", Replacement:="南沙"
    .Replace What:="*nantong*", Replacement:="南通"
    .Replace What:="*ningbo*", Replacement:="宁波"
    .Replace What:="*ningo*", Replacement:="宁波"
    .Replace What:="*onsan*", Replacement:="蔚山"
    .Replace What:="*平仄*", Replacement:="平泽"
    .Replace What:="*PPYOUNGTEAK*", Replacement:="平泽"
    .Replace What:="*PYEONGTAEK*", Replacement:="平泽"
    .Replace What:="*pyongtaek*", Replacement:="平泽"
    .Replace What:="*PYOUNGTEAK*", Replacement:="平泽"
    .Replace What:="*pyungtaek*", Replacement:="平泽"
    .Replace What:="*qingdao*", Replacement:="青岛"
    .Replace What:="*qingzhi*", Replacement:="青峙"
    .Replace What:="*qinzhou*", Replacement:="钦州"
    .Replace What:="*quanzhou*", Replacement:="泉州"
    .Replace What:="*RUDONG*", Replacement:="如东"
    .Replace What:="*RUgao*", Replacement:="如皋"
    .Replace What:="*sanshui*", Replacement:="三水"
    .Replace What:="*shandong*", Replacement:="山东"
    .Replace What:="*shanghai*", Replacement:="上海"
    .Replace What:="*shantou*", Replacement:="汕头"
    .Replace What:="*shenhu*", Replacement:="深沪"
    .Replace What:="*shijing*", Replacement:="石井"
    .Replace What:="*SINGAPORE*", Replacement:="新加坡"
    .Replace What:="*SINGPORE*", Replacement:="新加坡"
    .Replace What:="*taicang*", Replacement:="太仓"
    .Replace What:="*taichiung*", Replacement:="台中"
    .Replace What:="*taichung*", Replacement:="台中"
    .Replace What:="*taixin*", Replacement:="泰兴"
    .Replace What:="*taixing*", Replacement:="泰兴"
'    .Replace What:="*taizhou*", Replacement:="台州"
    .Replace What:="*taizhou*", Replacement:="泰州"
    .Replace What:="*tianjing*", Replacement:="天津"
    .Replace What:="*tianjin*", Replacement:="天津"
    .Replace What:="*天健*", Replacement:="天津"
    .Replace What:="*ulsan*", Replacement:="蔚山"
    .Replace What:="*weifang*", Replacement:="潍坊"
    .Replace What:="*wenzhou*", Replacement:="温州"
    .Replace What:="*wujing*", Replacement:="吴泾"
    .Replace What:="*xiamen*", Replacement:="厦门"
    .Replace What:="*夏门*", Replacement:="厦门"
    .Replace What:="*xiaohudao*", Replacement:="小虎岛"
    .Replace What:="*xinhui*", Replacement:="新会"
    .Replace What:="*yangpu*", Replacement:="洋浦"
    .Replace What:="*杨浦*", Replacement:="洋浦"
    .Replace What:="*yangshan*", Replacement:="洋山"
    .Replace What:="*YANGZHOU*", Replacement:="扬州"
    .Replace What:="*yantai*", Replacement:="烟台"
    .Replace What:="*yeosu*", Replacement:="丽水"
    .Replace What:="*yingkou*", Replacement:="营口"
    .Replace What:="*扬州*", Replacement:="仪征"
    .Replace What:="*yizheng*", Replacement:="仪征"
    .Replace What:="*yosu*", Replacement:="丽水"
    .Replace What:="*zhangjiagang*", Replacement:="张家港"
    .Replace What:="*zhajiagang*", Replacement:="张家港"
    .Replace What:="*ZHANGJIAGONG*", Replacement:="张家港"
    .Replace What:="*ZHAGNJIAGANG*", Replacement:="张家港"
    .Replace What:="*ZHANGJIAGAGN*", Replacement:="张家港"
    .Replace What:="*zhapu*", Replacement:="乍浦"
    .Replace What:="*独山港*", Replacement:="乍浦"
    .Replace What:="*zhenhai*", Replacement:="镇海"
    .Replace What:="*zhenjiang*", Replacement:="镇江"
    .Replace What:="*ZHENGJIANG*", Replacement:="镇江"
    .Replace What:="*zhejiang*", Replacement:="镇江"
    .Replace What:="*ZHNEJIANG*", Replacement:="镇江"
    .Replace What:="*zhongshan*", Replacement:="中山"
    .Replace What:="*zhoushan*", Replacement:="舟山"
    .Replace What:="*zhuhai*", Replacement:="珠海"
    
        .Replace What:="*ASSALUYEH*", Replacement:="ASSALUYEH"
    .Replace What:="*安平*", Replacement:="安平"
    .Replace What:="*八所*", Replacement:="八所"
    .Replace What:="*鲅鱼圈*", Replacement:="鲅鱼圈"
    .Replace What:="*北海*", Replacement:="北海"
    .Replace What:="*漕泾*", Replacement:="漕泾"
    .Replace What:="*常熟*", Replacement:="常熟"
    .Replace What:="*常州*", Replacement:="常州"
    .Replace What:="*长江口*", Replacement:="长江口"
    .Replace What:="*大山*", Replacement:="大山"
    .Replace What:="*大丰*", Replacement:="大丰"
    .Replace What:="*大连*", Replacement:="大连"
    .Replace What:="*大榭*", Replacement:="大榭"
    .Replace What:="*东莞*", Replacement:="东莞"
    .Replace What:="*东营*", Replacement:="东营"
    .Replace What:="*福州*", Replacement:="福州"
    .Replace What:="*广东*", Replacement:="广东"
    .Replace What:="*广州*", Replacement:="广州"
    .Replace What:="*古雷*", Replacement:="古雷"
    .Replace What:="*海南*", Replacement:="海南"
    .Replace What:="*香港*", Replacement:="香港"
    .Replace What:="*惠州*", Replacement:="惠州"
    .Replace What:="*仁川*", Replacement:="仁川"
    .Replace What:="*金山*", Replacement:="金山"
    .Replace What:="*江门*", Replacement:="江门"
    .Replace What:="*江阴*", Replacement:="江阴"
    .Replace What:="*嘉兴*", Replacement:="嘉兴"
    .Replace What:="*揭阳*", Replacement:="揭阳"
    .Replace What:="*晋江*", Replacement:="晋江"
    .Replace What:="*京唐*", Replacement:="京唐"
    .Replace What:="*锦州*", Replacement:="锦州"
    .Replace What:="*高雄*", Replacement:="高雄"
    .Replace What:="*昆山*", Replacement:="昆山"
    .Replace What:="*莱州*", Replacement:="莱州"
    .Replace What:="*岚山*", Replacement:="岚山"
    .Replace What:="*连云港*", Replacement:="连云港"
    .Replace What:="*麦寮*", Replacement:="麦寮"
    .Replace What:="*茂名*", Replacement:="茂名"
    .Replace What:="*马尾*", Replacement:="马尾"
    .Replace What:="*南京*", Replacement:="南京"
    .Replace What:="*南沙*", Replacement:="南沙"
    .Replace What:="*南通*", Replacement:="南通"
    .Replace What:="*宁波*", Replacement:="宁波"
    .Replace What:="*蔚山*", Replacement:="蔚山"
    .Replace What:="*平泽*", Replacement:="平泽"
    .Replace What:="*青岛*", Replacement:="青岛"
    .Replace What:="*青峙*", Replacement:="青峙"
    .Replace What:="*钦州*", Replacement:="钦州"
    .Replace What:="*泉州*", Replacement:="泉州"
    .Replace What:="*如东*", Replacement:="如东"
    .Replace What:="*如皋*", Replacement:="如皋"
    .Replace What:="*三水*", Replacement:="三水"
    .Replace What:="*山东*", Replacement:="山东"
    .Replace What:="*上海*", Replacement:="上海"
    .Replace What:="*汕头*", Replacement:="汕头"
    .Replace What:="*深沪*", Replacement:="深沪"
    .Replace What:="*石井*", Replacement:="石井"
    .Replace What:="*新加坡*", Replacement:="新加坡"
    .Replace What:="*太仓*", Replacement:="太仓"
    .Replace What:="*台中*", Replacement:="台中"
    .Replace What:="*泰兴*", Replacement:="泰兴"
    .Replace What:="*台州*", Replacement:="台州"
    .Replace What:="*泰州*", Replacement:="泰州"
    .Replace What:="*天津*", Replacement:="天津"
    .Replace What:="*潍坊*", Replacement:="潍坊"
    .Replace What:="*温州*", Replacement:="温州"
    .Replace What:="*吴泾*", Replacement:="吴泾"
    .Replace What:="*厦门*", Replacement:="厦门"
    .Replace What:="*小虎岛*", Replacement:="小虎岛"
    .Replace What:="*新会*", Replacement:="新会"
    .Replace What:="*洋浦*", Replacement:="洋浦"
    .Replace What:="*洋山*", Replacement:="洋山"
    .Replace What:="*扬州*", Replacement:="扬州"
    .Replace What:="*烟台*", Replacement:="烟台"
    .Replace What:="*丽水*", Replacement:="丽水"
    .Replace What:="*营口*", Replacement:="营口"
    .Replace What:="*仪征*", Replacement:="仪征"
    .Replace What:="*张家港*", Replacement:="张家港"
    .Replace What:="*乍浦*", Replacement:="乍浦"
    .Replace What:="*镇海*", Replacement:="镇海"
    .Replace What:="*镇江*", Replacement:="镇江"
    .Replace What:="*中山*", Replacement:="中山"
    .Replace What:="*舟山*", Replacement:="舟山"
    .Replace What:="*珠海*", Replacement:="珠海"
    .Replace What:="*仙人岛*", Replacement:="仙人岛"
    .Replace What:="*龙翔*", Replacement:="南京"
    .Replace What:="*MERAK*", Replacement:="MERAK"
    .Replace What:="*KERTEH*", Replacement:="KERTEH"
    .Replace What:="*DEASAN*", Replacement:="DEASAN"
    .Replace What:="*BUSHEHR*", Replacement:="BUSHEHR"
    .Replace What:="*BIK*", Replacement:="BIK"
    .Replace What:="*B.I.k*", Replacement:="BIK"
    
End With
End Function
Function ENPortToCNPort(portRange As Variant, Optional ifReplace0 As Boolean = True)
'运价表处理.ENPortToCNPort(列号或range)
'Dim portRange As Range
Dim typePara As String
Dim fnrng
Application.ScreenUpdating = False
Application.DisplayAlerts = False
typePara = TypeName(portRange)
If typePara = "Range" Then
    Set fnrng = portRange
ElseIf IsNumeric(portRange) Or typePara = "String" Then
    Set fnrng = Columns(portRange)
End If


With fnrng ' Cells(4, 8)
    .Replace What:="/", Replacement:="-", LookAt:=xlPart
    .Replace What:="&", Replacement:="+"
    .Replace What:="\", Replacement:="-"
    .Replace What:="－", Replacement:="-"
    .Replace What:="—", Replacement:="-"
    .Replace What:="廖", Replacement:="寮"
    .Replace What:=" ", Replacement:=""
    .Replace What:="'", Replacement:=""
    '48,数字0
    '79,大写字母O
    '111,小写字母o
    If ifReplace0 Then
        .Replace What:=Chr(48), Replacement:=Chr(79)
    End If
    .Replace What:="，", Replacement:="+"
    .Replace What:="ASSALIYEH", Replacement:="ASSALUYEH" '伊朗
    .Replace What:="anping", Replacement:="安平"
    .Replace What:="basuo", Replacement:="八所"
    .Replace What:="bayuquan", Replacement:="鲅鱼圈"
    .Replace What:="beihai", Replacement:="北海"
    .Replace What:="caojing", Replacement:="漕泾"
    .Replace What:="caojin", Replacement:="漕泾"
    .Replace What:="曹泾", Replacement:="漕泾"
    .Replace What:="changshu", Replacement:="常熟"
    .Replace What:="changzhou", Replacement:="常州"
    .Replace What:="CJK", Replacement:="长江口"
    .Replace What:="daesan", Replacement:="大山"
    .Replace What:="DASEAN", Replacement:="大山"
    .Replace What:="dafeng", Replacement:="大丰"
    .Replace What:="dalian", Replacement:="大连"
    .Replace What:="daxie", Replacement:="大榭"
    .Replace What:="dongguan", Replacement:="东莞"
    .Replace What:="dongying", Replacement:="东营"
    .Replace What:="fuzhou", Replacement:="福州"
    .Replace What:="guangdong", Replacement:="广东"
    .Replace What:="guangzhou", Replacement:="广州"
    .Replace What:="gulei", Replacement:="古雷"
    .Replace What:="hainan", Replacement:="海南"
    .Replace What:="hongkong", Replacement:="香港"
    .Replace What:="HUIZHOU", Replacement:="惠州"
    .Replace What:="inchon", Replacement:="仁川"
    .Replace What:="INCHEON", Replacement:="仁川"
    .Replace What:="jinshan", Replacement:="金山"
    .Replace What:="jiangmen", Replacement:="江门"
    .Replace What:="jiangyin", Replacement:="江阴"
    .Replace What:="jiaxing", Replacement:="嘉兴"
    .Replace What:="jieyang", Replacement:="揭阳"
    .Replace What:="jingjiang", Replacement:="晋江"
    .Replace What:="jinjiang", Replacement:="晋江"
    .Replace What:="jingtang", Replacement:="京唐"
    .Replace What:="jinzhou", Replacement:="锦州"
    .Replace What:="kaohsiung", Replacement:="高雄"
    .Replace What:="KAOSHIUNG", Replacement:="高雄"
    .Replace What:="KAOHISUNG", Replacement:="高雄"
    .Replace What:="KAOHSIUNT", Replacement:="高雄"
    .Replace What:="KAPHSIUNG", Replacement:="高雄"
    .Replace What:="KUNSHAN", Replacement:="昆山"
    .Replace What:="laizhou", Replacement:="莱州"
    .Replace What:="lanshan", Replacement:="岚山"
    .Replace What:="LANSHA", Replacement:="岚山"
    .Replace What:="lianyungang", Replacement:="连云港"
    .Replace What:="mailiao", Replacement:="麦寮"
    .Replace What:="MAILAIO", Replacement:="麦寮"
    .Replace What:="maoming", Replacement:="茂名"
    .Replace What:="mawei", Replacement:="马尾"
    .Replace What:="nanjing", Replacement:="南京"
    .Replace What:="nanjin", Replacement:="南京"
    .Replace What:="NANGJIN", Replacement:="南京"
    .Replace What:="nansha", Replacement:="南沙"
    .Replace What:="nantong", Replacement:="南通"
    .Replace What:="ningbo", Replacement:="宁波"
    .Replace What:="ningo", Replacement:="宁波"
    .Replace What:="onsan", Replacement:="蔚山"
    .Replace What:="平仄", Replacement:="平泽" '
    .Replace What:="PPYOUNGTEAK", Replacement:="平泽"
    .Replace What:="PYEONGTAEK", Replacement:="平泽"
    .Replace What:="pyongtaek", Replacement:="平泽"
    .Replace What:="PYOUNGTEAK", Replacement:="平泽"
    .Replace What:="pyungtaek", Replacement:="平泽"
    .Replace What:="qingdao", Replacement:="青岛"
    .Replace What:="qingzhi", Replacement:="青峙"
    .Replace What:="qinzhou", Replacement:="钦州"
    .Replace What:="quanzhou", Replacement:="泉州"
    .Replace What:="RUDONG", Replacement:="如东"
    .Replace What:="RUgao", Replacement:="如皋"
    .Replace What:="sanshui", Replacement:="三水"
    .Replace What:="shandong", Replacement:="山东"
    .Replace What:="shanghai", Replacement:="上海"
    .Replace What:="shantou", Replacement:="汕头"
    .Replace What:="shenhu", Replacement:="深沪" '福建晋江下的镇
    .Replace What:="shijing", Replacement:="石井"
    .Replace What:="SINGAPORE", Replacement:="新加坡"
    .Replace What:="SINGPORE", Replacement:="新加坡"
    .Replace What:="taicang", Replacement:="太仓"
    .Replace What:="taichiung", Replacement:="台中"
    .Replace What:="taichung", Replacement:="台中"
    .Replace What:="taixin", Replacement:="泰兴"
    .Replace What:="taixing", Replacement:="泰兴"
'    .Replace What:="taizhou", Replacement:="台州"
    .Replace What:="taizhou", Replacement:="泰州"
    .Replace What:="tianjing", Replacement:="天津"
    .Replace What:="tianjin", Replacement:="天津"
    .Replace What:="天健", Replacement:="天津"
    .Replace What:="ulsan", Replacement:="蔚山"
    .Replace What:="weifang", Replacement:="潍坊"
    .Replace What:="wenzhou", Replacement:="温州"
    .Replace What:="wujing", Replacement:="吴泾"
    .Replace What:="xiamen", Replacement:="厦门"
    .Replace What:="夏门", Replacement:="厦门"
    .Replace What:="xiaohudao", Replacement:="小虎岛"
    .Replace What:="xinhui", Replacement:="新会"
    .Replace What:="yangpu", Replacement:="洋浦"
    .Replace What:="杨浦", Replacement:="洋浦"
    .Replace What:="yangshan", Replacement:="洋山"
    .Replace What:="YANGZHOU", Replacement:="扬州"
    .Replace What:="yantai", Replacement:="烟台"
    .Replace What:="yeosu", Replacement:="丽水"
    .Replace What:="yingkou", Replacement:="营口"
    .Replace What:="扬州", Replacement:="仪征"
    .Replace What:="yizheng", Replacement:="仪征"
    .Replace What:="yosu", Replacement:="丽水"
    .Replace What:="zhangjiagang", Replacement:="张家港"
    .Replace What:="zhajiagang", Replacement:="张家港"
    .Replace What:="ZHANGJIAGONG", Replacement:="张家港"
    .Replace What:="ZHAGNJIAGANG", Replacement:="张家港"
    .Replace What:="ZHANGJIAGAGN", Replacement:="张家港"
    .Replace What:="zhapu", Replacement:="乍浦"
    .Replace What:="zhenhai", Replacement:="镇海"
    .Replace What:="zhenjiang", Replacement:="镇江"
    .Replace What:="ZHENGJIANG", Replacement:="镇江"
    .Replace What:="zhejiang", Replacement:="镇江"
    .Replace What:="ZHNEJIANG", Replacement:="镇江"
    .Replace What:="zhongshan", Replacement:="中山"
    .Replace What:="zhoushan", Replacement:="舟山"
    .Replace What:="zhuhai", Replacement:="珠海"

End With
Application.ScreenUpdating = 1
Application.DisplayAlerts = 1
End Function
Function shipNamToGT()
arShipNam = Array("DH1", "DH2", "DH3", "DH5", "DH9", "DH10", "DH15", "DH16", "DH17", "DH18", "DH32")
'0-5，3KT ; 6-9,2KT ; 10,1K5

End Function
Sub 选中列转为区域()
Call 港口转区域(Selection.Column)
End Sub
Function 港口转区域(col)

Dim arPorts(0 To 1)
Application.ScreenUpdating = False
Application.DisplayAlerts = False
arHuaBeiPorts = Array("丹东", "大连", "营口", "锦州", "秦皇岛", "唐山", "京唐", "天津", "黄骅", _
"鲅鱼圈", "潍坊", "莱州", "东营", "烟台", "威海", "石岛", "张家埠", "青岛", "日照", "岚山") '仙人岛

arHuaDongPorts = Array("龙口", "连云港", "芜湖", _
"南通", "如东", "张家港", "镇海", "镇江", "南京", "大丰", "大榭", "江阴", "常熟", "泰兴", _
"上海", "嘉兴", "吴泾", "漕泾", "乍浦", "宁波", "舟山", "石浦", "海门", "温州", "台州", _
"常州", "仪征", "洋山", "无为", "洋口", "泰州", "北仑台塑", "宁波大榭", "如皋", "青峙", "金山", "太仓", "midchina", "昆山")

arHuaNanPorts = Array("赛岐", "福州", "马尾", "湄州湾", "泉州", "厦门", "东山", _
"汕头", "西堤", "汕尾", "深圳", "广州", "南沙", "东莞", "惠州", "揭阳", "小虎岛", "中山", _
"珠海", "江门", "阳江", "水东", "茂名", "湛江", "霞海", "海安", "北海", "防城", "海口", _
"三亚", "八所", "海南", "洋浦", "马村", "钦州", "新会", "古雷", "深沪", _
"南沙", "可门", "三水", "石井", "晋江", "广东") '杨浦 小虎山,广东三水

arTaiwanPorts = Array("台北", "高雄", "花莲", "台中", "基隆", "麦寮", "安平") ', "香港", "澳门", "港澳台+港澳台"

arKoreaPorts = Array("丽水", "蔚山", "大山", "NAMPO", "平泽", "Korea")

arSEAsia = Array("BATAAN", "BATANGAS", "VAN PHONG", "VANPHONG", "KERTEH", "RAYONG", _
"TABANGAO", "KUANTAN", "SRIRACHA", "MAPTAPHUT", "MERAK", "GRESIK", _
"Pulau Laut", "bangkok", "SONDUONG", "SON DUONG", "Singapore", "新加坡", _
"KUNAK", "KELANG", "PORT KELANG", "TARJUN", "HOCHIMINHPORT", _
"KERTH", "BINTULU")
'SON DUONG越南山阳,KUNAK马来,VANPHONG越南(空格被处理掉了）

arMEGulf = Array("ASSALUYEH", "ASSALIYEH", "BIK")
'Assa伊朗

arWCI = Array("KANDLA", "WESTCOASTOFINDIA")

arECI = Array("KALKATA", "EASTCOASTOFINDIA")

arPortPart = Array("华北", "华东", "华南", "台湾", "韩国", "东南亚", "中东", "印度西", "印度东")

'将港口转为区域
With Columns(col)
    .Select
    For I = 0 To UBound(arHuaBeiPorts)
        .Replace What:=arHuaBeiPorts(I), Replacement:="华北", LookAt:=xlPart
    Next I
    For j = 0 To UBound(arHuaDongPorts)
        .Replace What:=arHuaDongPorts(j), Replacement:="华东"
    Next j
    For k = 0 To UBound(arHuaNanPorts)
        .Replace What:=arHuaNanPorts(k), Replacement:="华南"
    Next k
    For l = 0 To UBound(arTaiwanPorts)
        .Replace What:=arTaiwanPorts(l), Replacement:="台湾"
    Next l
    For m = 0 To UBound(arKoreaPorts)
        .Replace What:=arKoreaPorts(m), Replacement:="韩国"
    Next m
    For n = 0 To UBound(arSEAsia)
        .Replace What:=arSEAsia(n), Replacement:="东南亚"
    Next n
    For O = 0 To UBound(arMEGulf) Step 1
        .Replace What:=arMEGulf(O), Replacement:="中东"
    Next O
    For p = 0 To UBound(arWCI) Step 1
        .Replace What:=arWCI(p), Replacement:="印度西"
    Next p
    For q = 0 To UBound(arECI) Step 1
        .Replace What:=arECI(q), Replacement:="印度东"
    Next q
End With
Call 航线转区域(col)
Application.ScreenUpdating = True
Application.DisplayAlerts = True
End Function
Function 航线转区域(col)
Dim arPorts(0 To 1)
arPortPart = Array("华北", "华东", "华南", "台湾", "韩国", "东南亚", "中东", "印度西", "印度东")
For r = 1 To Cells(33333, col).End(xlUp).Row
    Set rngPort = Cells(r, col)
    valPort = rngPort.Value
    If valPort = "" And Cells(r + 1, col).Value = "" Then
        r = rngPort.End(xlDown).Row - 1
        GoTo nextr
    End If
    insSlash = InStr(1, valPort, "-")
    If insSlash > 0 Then
        loadPorts = Left(valPort, insSlash - 1)
        discPorts = Right(valPort, Len(valPort) - insSlash)
        arPorts(0) = loadPorts
        arPorts(1) = discPorts
        valPort = ""
        For I = 0 To 1
            lenPort = Len(arPorts(I))
            If lenPort > 3 Then
                For Each part In arPortPart
                    countParts = lenPort - Len(Replace(arPorts(I), part, "")) '替换掉了多少字
                    If countParts >= 4 Then
                        arPorts(I) = part
                        Exit For
                    End If
                Next part
            End If
            valPort = valPort & arPorts(I) & "-"
        Next I
        valPort = Left(valPort, Len(valPort) - 1)
        lenPort = Len(valPort)
        For Each part In arPortPart
            countParts = lenPort - Len(Replace(valPort, part, "")) '替换掉了多少字
            If countParts >= 4 Then
                valPort = part & "内部"
                Exit For
            End If
        Next part
    End If
    rngPort.Value = valPort
nextr:
Next r
End Function

Sub Sa()
'For Each daa In selection
'    Debug.Print daa; ro = daa.Row
'    ss = daa.Value
'    Cells(ro, daa.Column) = 船名全称转缩写(ss)
'Next
Set sd = Selection
sd.Select
单元格船名转缩写 (sd)
'单元格船名转全称 (sd)
End Sub
Function 单元格船名转缩写(nameRange)

nameRange.Select
With nameRange
    .Replace " ", "", xlPart
    .Replace " ", "", xlPart
    .Replace "鼎衡", "DH", xlPart
    .Replace "鼎衡", "DH", xlPart
    .Replace "建兴", "JX", xlPart
    .Replace "HENGXIN", "HX", xlPart
    .Replace "AngelNo.", "AG", xlPart
    .Replace "Epoch", "E"
    .Replace "Golden", "G"
    .Replace "轮*", ""
End With
End Function
Function 单元格船名转全称(nameRange)
nameRange.Select
With nameRange
    .Replace " ", "", xlPart
    .Replace " ", "", xlPart
    .Replace "DH", "鼎衡", xlPart
    .Replace "JX", "建兴", xlPart
    .Replace "HX", "恒信", xlPart
    .Replace "AG", "AngelNo.", xlPart
    .Replace "E", "Epoch"
    .Replace "G", "Golden"
    .Replace "轮*", ""
End With
End Function
Function 船名全称转缩写(funcShipName)
Dim shipLongNameArr
Dim funcShipNameArr
Dim arFilter
Dim strFilter As String

shipLongNameArr = Array("鼎衡1", "鼎衡2", "鼎衡3", "鼎衡5", "鼎衡9", "鼎衡10", "鼎衡15", "鼎衡16", "鼎衡17*", "鼎衡18*", "鼎衡7", "建兴32", "鼎衡A", "鼎衡E", "天使1", "天使2", "天使3", "天使11")
funcShipNameArr = Array("DH1", "DH2", "DH3", "DH5", "DH9", "DH10", "DH15", "DH16", "DH17", "DH18", "DH7", "JX32", "DHA", "DHE", "AG1", "AG2", "AG3", "AG11")

arFilter = Array(" ", "轮", "月", "度")
arTrans = Array("DINGHENG", "GOLDEN", "鼎衡")
arDH = Array("DINGHENG", "鼎衡")
arGD = Array("GOLDEN", "金色")
arAG = Array("AngelNo.", "天使", "安吉")
funcShipName = UCase(funcShipName)

'格式化funcShipName
For I = 0 To UBound(arFilter)
    If InStr(1, funcShipName, arFilter(I)) > 0 Then
        funcShipName = Replace(funcShipName, arFilter(I), "")
    End If
Next I
'
'
'    .Replace "HENGXIN", "HX", xlPart
'    .Replace "AngelNo.", "AG", xlPart
'    .Replace "Epoch", "E", xlPart
'    .Replace "Golden", "G", xlPart

'

    If Left(funcShipName, 1) = "鼎" Then
        If funcShipName Like "鼎衡17*" Then
            funcShipName = "DH17"
        ElseIf funcShipName = "鼎衡18*" Then
            funcShipName = "DH18"
        Else
            funcShipName = Replace(funcShipName, "鼎衡", "DH")
        End If
    ElseIf funcShipName = "建兴32" Then
        funcShipName = "JX32"
    ElseIf funcShipName = "恒信HX" Then
        funcShipName = "HX"
    ElseIf Left(funcShipName, 1) = "天" Then
        funcShipName = Replace(funcShipName, "天使", "AG")
    ElseIf Left(funcShipName, 1) = "安" Then
        funcShipName = Replace(funcShipName, "安吉", "AG")
    End If
    船名全称转缩写 = funcShipName
End Function
Function 船名缩写转全称(funcShipName As String)
    Dim initialName As String
    funcShipName = UCase(funcShipName)
    initialName = UCase(Left(funcShipName, 1))
    If initialName = "D" Then
        If funcShipName = "DH17" Then
            funcShipName = "鼎衡17（万年青）"
        ElseIf funcShipName = "DH18" Then
            funcShipName = "鼎衡18（常春藤）"
        Else
            funcShipName = Replace(funcShipName, "DH", "鼎衡")
        End If
    ElseIf initialName = "A" Then
        funcShipName = Replace(funcShipName, "AG", "天使")
    ElseIf initialName = "H" Then
        funcShipName = "恒信HX"
    ElseIf initialName = "J" Then
        funcShipName = "建兴32"
    ElseIf initialName = "G" Then
        If funcShipName = "GB" Then
            funcShipName = "金色祝福GB"
        End If
    End If
    船名缩写转全称 = funcShipName
End Function
Function 去除非数字(strA As String)
'\w表示[a-z],[A-Z],[0-9],_
    Dim reg, k, mh, regPlus
    Set reg = CreateObject("vbscript.regexp")
    Set regPlus = CreateObject("vbscript.regexp")
    regPlus.Pattern = "[$\/&]"
    reg.Pattern = "[^0-9+.]"
    reg.Global = True
    strA = regPlus.Replace(strA, "+")
    去除非数字 = reg.Replace(strA, "") '对于匹配到的字符，$1表示这段字符中第一个匹配到的
End Function
Function 去除非中文(strA As String)
Dim objRegExp As Object
Set objRegExp = CreateObject("Vbscript.RegExp")
With objRegExp
    .Pattern = "[^+\u3400-\u4DBF\u4E00-\u9FFF\uF900-\uFAFF$-]"
    .Global = True
    strA = .Replace(strA, "")
End With
去除非中文 = strA
End Function
Function 处理货量(fnquantity)
'    wsh.[f4].Value = 处理货量(wsh.[f4].Value)

'quantity = Replace(quantity, "/", "+")'对任意多非数字字符
    '\d数字,".+"不算数字
    '\w包括0-9,a-z
    '^\u4e00-\u9fa5非汉字
    '\u4e00-\u9fa5汉字
'    处理货量("150：1901.709吨；500：960.654吨")
Dim prelen
Dim aftlen

    Dim reg
    Set reg = CreateObject("vbscript.regexp")
    reg.Pattern = "[a-zA-Z^\u4e00-\u9fa5]"
    reg.Global = True
    fnquantity = reg.Replace(fnquantity, "")
    
    reg.Pattern = "[：]"
    reg.Global = True
    fnquantity = reg.Replace(fnquantity, ":")
    
    reg.Pattern = "[-/；;&\r\n]"
    reg.Global = True
    fnquantity = reg.Replace(fnquantity, "+")
    If Right(fnquantity, 1) = "+" Then
        fnquantity = Left(fnquantity, Len(fnquantity) - 1)
    End If
    
    
'    fnquantity = "150:1901.709+500:960.654"
'    If InStr(1, fnquantity, ":") > 0 Then
'        fnquantity = Replace(fnquantity, Mid(fnquantity, 1, InStr(1, fnquantity, ":")), "")
'    End If
'
'    reg.Pattern = "[^/d+:$]"
'    reg.Global = True
'    fnquantity = reg.Replace(fnquantity, "")
    If InStr(1, fnquantity, "+") > 0 Then
        fnquantity = Evaluate(fnquantity)
    End If
    
    处理货量 = fnquantity
End Function

Function 处理航线()
For ro = 2 To 379
    Cells(ro, 12).Value = 去除非中文(Cells(ro, 11).Value)
Next ro
End Function
Function 处理船舶吨位()
Dim shipname As String
Dim cx
rst = 2
red = Cells(1, 1).End(xlDown).Row

For ro = rst To red
    shipname = Cells(ro, 1).Value
    shipNum = Right(shipname, 2)
    If Left(shipname, 1) = "A" Then
        'angel1,2,3,11
        If IsNumeric(shipNum) Then
        Else
            shipNum = Right(shipNum, 1)
        End If
        Select Case shipNum
            Case 1 To 3
                dwt = 7600
                cx = "大船外贸"
            Case 11
                dwt = 17000
                cx = "大船外贸"
        End Select
    ElseIf Left(shipname, 1) = "D" Then
        'DH123,591015,161718,ABCDE
        If Right(shipname, 1) = "A" Then
            'dhadmiral
            dwt = 13204
                cx = "大船外贸"
        ElseIf Right(shipname, 1) = "E" Then
            'dhepoch
            dwt = 8500
                cx = "大船外贸"
        Else
            'dh1 , 2, 3, 5, 9, 10, 15, 16, 17, 18, 32
            If IsNumeric(shipNum) Then
            Else
                shipNum = Right(shipNum, 1)
            End If
            Select Case shipNum
                Case 1 To 10
                        dwt = 3500
                    cx = "鼎衡内贸"
                Case 15 To 16
                    dwt = 2000
                    cx = "鼎衡内贸"
                Case 17 To 18
                    dwt = 3000
                    cx = "鼎衡内贸"
                Case 32
                    dwt = 2000
                    cx = "租赁内贸"
            End Select
        End If
    ElseIf Left(shipname, 1) = "G" Then
        'Golden
        dwt = 14445
                cx = "大船外贸"
    ElseIf Left(shipname, 1) = "H" Then
        'HX
        dwt = 13898
                cx = "大船外贸"
    ElseIf Left(shipname, 1) = "J" Then
        'JX32
        dwt = 2000
                    cx = "租赁内贸"
    ElseIf Left(shipname, 1) = "Y" Then
        'YX29
        dwt = 2000
                    cx = "租赁内贸"
    End If
    Cells(ro, 2).Value = cx
    Cells(ro, 3).Value = dwt
    
Next ro
End Function
Function 处理船舶类型()
rst = 2
red = Cells(1, 1).End(xlDown).Row
For ro = rst To red
    shipname = Cells(ro, 1).Value
    shipNum = Right(shipname, 2)
    If IsNumeric(shipNum) Then
    Else
        shipNum = Right(shipNum, 1)
    End If
    Select Case shipNum
        Case 5
            dwt = "油化两用船"
        Case 9 To 10
            dwt = "油化两用船"
        Case Else
            dwt = "化学品船"
    End Select
    Cells(ro, 2).Value = dwt
    
Next ro
End Function

Function 码头列表()
arrBerthName = Array("欧德", "炼化", "华盛")
End Function
Function 获得船舶航次报表dir(localFilePath As String, localShipNameShort As String, localVoyValue As Integer)
'localFilePath:"\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2018年\"
'获得船舶航次报表dir(filePath, shipNameShort, voyValue)
'获得燃润料航次报表dir(filePath, shipNameShort, voyValue)
    Dim arVoy As Variant
    Dim iVoy As Integer
    Dim voyDir As String

    arVoy = Array( _
    "*船舶航次报表*" & localVoyValue, _
    "*" & localVoyValue & "*船舶航次报表", _
    "航次报表*" & localVoyValue, _
    "* 航次报表*" & localVoyValue, _
    "*" & localVoyValue & "航次报表", _
    "*" & localVoyValue & "* 航次报表", _
    localShipNameShort & "航次报表*" & localVoyValue, _
    localShipNameShort & "* 航次报表*" & localVoyValue, _
    localShipName & "航次报表*" & localVoyValue, _
    localShipName & "* 航次报表*" & localVoyValue, _
    "没能找到" & localVoyValue)
    
    For iVoy = 0 To UBound(arVoy) Step 1
        voyDir = localFilePath & arVoy(iVoy) & "*.xls?"
        If Len(Dir(voyDir)) > 0 Then
            获得船舶航次报表dir = voyDir
            Exit Function
        End If
    Next iVoy
'
    获得船舶航次报表dir = voyDir
        
End Function
Function 获得燃润料航次报表dir(localFilePath As String, localShipNameShort As String, localVoyValue As Integer)
'获得船舶航次报表dir(filePath, shipNameShort, voyValue)
'获得燃润料航次报表dir(filePath, shipNameShort, voyValue)
Dim arOil As Variant
Dim iOil As Integer
Dim oilDir As String

    arOil = Array("*燃*" & localVoyValue, "*料*" & localVoyValue, "*" & localVoyValue & "*燃*", "*" & localVoyValue & "*料*")
    For iOil = 0 To UBound(arOil) Step 1
        oilDir = localFilePath & arOil(iOil) & "*.xls?"
        If Len(Dir(oilDir)) > 0 Then
            获得燃润料航次报表dir = oilDir
            Exit Function
        End If
    Next iOil
    获得燃润料航次报表dir = oilDir
End Function
Function 船舶航次报表更名保存(fcvoyW As Workbook, fcshipNameShort As String, fcvoy As String, Optional fcvoyLine As String)

Dim oldVoyW As String
Dim newVoyW As String
Dim fcfilePath As String

    If CInt(Mid(fcvoy, 2, 2)) >= 18 Then
    
    
        oldVoyW = fcvoyW.FullName
        fcfilePath = fcvoyW.Path & "\"
        If InStr(1, fcvoyW.Name, "与") > 0 Then
            newVoyW = fcfilePath & fcshipNameShort & "航次报表与燃油报表" & fcvoy & fcvoyLine & ".xlsx"
        Else
            newVoyW = fcfilePath & fcshipNameShort & "船舶航次报表" & fcvoy & fcvoyLine & ".xlsx"
        End If
        If oldVoyW <> newVoyW Then
            fcvoyW.SaveAs newVoyW, FileFormat:=xlOpenXMLWorkbook
            If InStr(1, Right(oldVoyW, 20), "?") = 0 Then
                Kill oldVoyW
            Else
                MsgBox "请手动删除" & oldVoyW
                Stop
            End If
        End If
    End If
End Function
Function 燃润料航次报表更名保存(fcvoyW As Workbook, fcshipNameShort As String, fcvoy As String, Optional fcvoyLine As String)

Dim oldVoyW As String
Dim newVoyW As String
Dim fcfilePath As String

    If CInt(Mid(fcvoy, 2, 2)) >= 18 Then
        oldVoyW = fcvoyW.FullName
        fcfilePath = fcvoyW.Path & "\"
        If InStr(1, fcvoyW.Name, "与") > 0 Then
            newVoyW = fcfilePath & fcshipNameShort & "航次报表与燃油报表" & fcvoy & fcvoyLine & ".xlsx"
        Else
            newVoyW = fcfilePath & fcshipNameShort & "燃润料航次报表" & fcvoy & fcvoyLine & ".xlsx"
        End If
        
        If oldVoyW <> newVoyW Then
            fcvoyW.SaveAs newVoyW, FileFormat:=xlOpenXMLWorkbook
            Kill oldVoyW
        End If
    End If
End Function
Function 对操作名字返回船名缩写数组(fn_op_name)
Dim arr As Variant
    If fn_op_name = "陆云啸" Then
        arr = Array("DH1", "DH2", "DH16", "DH18")
    ElseIf fn_op_name = "杨超群" Then
        arr = Array("DH17", "JX32", "DH3") ', "DH18")
    ElseIf fn_op_name = "邹锐" Then
        arr = Array("DH5", "DH9", "DH10", "DH15")
    ElseIf fn_op_name = "侯赛因" Then
        arr = Array("HX", "AG2", "AG3")
    ElseIf fn_op_name = "李俐力" Then
        arr = Array("DHE", "AG1", "AG11")
    End If
    对操作名字返回船名缩写数组 = arr
End Function
Sub 航线转为内外贸()
'港口转区域 ("K")
Call 根据航线产生内外贸("K", "L")

End Sub
Function 根据航线产生内外贸(col_voyline, col_inout)
If IsNumeric(col_voyline) Then
Else
    col_voyline = UCase(col_voyline)
End If

    Range(Cells(1, col_voyline), Cells(1, col_voyline).End(xlDown)).Copy Cells(1, col_inout)
    ENPortToCNPort (col_inout)
    港口转区域 (col_inout)
    
    '第11列neiwaimao
    ar_overseas = Array("韩国", "台湾", "东南亚", "香港", "朝鲜")
    
    For Each krng In Range(Cells(1, col_inout), Cells(1, col_inout).End(xlDown))
    
        count_overseas = 0
        
        For I = 0 To UBound(ar_overseas)
            count_overseas = count_overseas + InStr(1, krng.Value, ar_overseas(I))
        Next I
        
        If count_overseas = 0 Then '有外港就是外贸
            krng.Value = "内贸"
        Else
            krng.Value = "外贸"
        End If
        
    Next krng
End Function
Function 找表内数据尾行(fnsht, fnrowStart, Optional fncol = 2)
'fnroStart是数据区的第一行，不是表头
'返回0，说明表内无数据
    If fnsht.Cells(fnrowStart, fncol) = "" Then
        '如果第一行没数据
        找表内数据尾行 = 0
    ElseIf fnsht.Cells(fnrowStart + 1, fncol) = "" Then
        '第一行有数据，第二行没有
        找表内数据尾行 = fnrowStart
    Else
        找表内数据尾行 = fnsht.Cells(fnrowStart, fncol).End(xlDown).Row
    End If
End Function
