Sub Macro1()
'
' Macro1 Macro
'

'
    Selection.Copy
    Windows("Book2").Activate
    Sheets("Sheet2").Select
    Range("M11").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
End Sub
Sub Macro2()
'
' Macro2 Macro
'

'
    Columns("A:D").Select
    Selection.NumberFormatLocal = "0.00_);[红色](0.00)"
    Columns("E:E").Select
    Selection.ColumnWidth = 16.25
    Columns("E:F").Select
    Selection.NumberFormatLocal = "[$-F800]dddd, mmmm dd, yyyy"
    Selection.NumberFormatLocal = "yyyy-m-d"
End Sub
Sub Macro3()
'
' Macro3 Macro
'

'
    Columns("E:F").Select
    Selection.NumberFormatLocal = "yyyy-m-d h:mm;@"
    Range("E6").Select
    Sheets("2017年").Select
    Selection.Copy
    Sheets("Sheet1").Select
    Range("E2:F10").Select
    Selection.PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
End Sub
Sub Macro4()
'
' Macro4 Macro
'

'
    Range("D:D,A:A").Select
    Range("A1").Activate
    Selection.NumberFormatLocal = "G/通用格式"
    Selection.ColumnWidth = 8.75
End Sub
Sub 燃润料航次统计()
'
' 燃润料航次统计 Macro
'
'i = 1
'For Each shipNam In Array("鼎衡1", "鼎衡10", "鼎衡15", "鼎衡16", "鼎衡17", "鼎衡18", "鼎衡2", "鼎衡3", "建兴32", "鼎衡5", "鼎衡7", "鼎衡9")
'    If Left(shipNam, 1) = "鼎" Or Left(shipNam, 1) = "建" Then
'        If shipNam = "鼎衡17（万年青）" Then
'            shipNamShort = "dh17"
'        ElseIf shipNam = "鼎衡18（常春藤）" Then
'            shipNamShort = "dh18"
'        ElseIf shipNam = "建兴32" Then
'            shipNamShort = "jx32"
'        Else
'            shipNamShort = Replace(shipNam, "鼎衡", "dh")
'        End If

'        If i > Sheets.Count Then
'            Sheets.Add After:=Sheets(Sheets.Count) '保证总簿的表数量够
'            Set sht = Sheets(i)
'            sht.Name = shipNam '增加的表名字相同
'            With Sheets(i - 1)
'            .Range("a1:aa3").Copy sht.Range("a1:aa3")
'            .Range(.Range("A4"), .Range("A4").End(xlDown)).Copy sht.Range("a4")
'            .Rows("4:4").Copy
'            sht.Rows("4:73").PasteSpecial Paste:=xlPasteFormats
'            Application.CutCopyMode = False
'            End With
'            Range("b4").Select
'        End If
'        Set sht = Sheets(i)
'test
'/test
'
For Each sht In Sheets()
    shipNam = sht.Name
    shipNamShort = sht.Name
    If Left(shipNam, 1) = "d" Or Left(shipNam, 1) = "j" Then
        If shipNam = "dh17" Then
            shipNam = "鼎衡17（万年青）"
        ElseIf shipNam = "dh18" Then
            shipNam = "鼎衡18（常春藤）"
        ElseIf shipNam = "jx32" Then
            shipNam = "建兴32"
        Else
            shipNam = Replace(shipNam, "dh", "鼎衡")
        End If
        startRow = sht.Range("b2").End(xlDown).Row + 1
        endRow = sht.Range("a3").End(xlDown).Row
'        'test用于修改以往的公式，不需要打开表
'        startRow = 4
'        endRow = sht.Range("b3").End(xlDown).Row
'        '/test
            'test
'        sht.Select
            'test
        For ro = startRow To endRow
            voy = Cells(ro, 1)
            'test
'            Cells(ro, 1).Select
            'test
            oilDir = "\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\" & shipNamShort & "燃*航次报表" & voy & "*.xls?"
            voyDir = "\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\" & shipNamShort & "航次报表" & voy & "*.xls?"
            If Len(Dir(oilDir)) > 0 Then '如果文件存在
                oilNam = Dir(oilDir)
                voyNam = Dir(voyDir)
                filePath = "\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年"
                Set voyW = Workbooks.Open(Filename:=voyDir)
                Set oilW = Workbooks.Open(Filename:=oilDir)
                For roOilW = 11 To 28 Step 1
                    If oilW.Sheets(1).Cells(roOilW, 5).Value = " " Then
                        oilW.Sheets(1).Cells(roOilW, 5).Value = Empty
                    End If
                Next roOilW
                rotOil = "'" & filePath & "\[" & oilNam & "]燃油报表'!"
                rotVoy = "'" & filePath & "\[" & voyNam & "]航次报表'!"
                'test用于批量修改J列 辅机航行期间 公式
                
'                If sht.Cells(ro, 10).Formula <> "=" & rotOil & "$E$19+" & rotOil & "$E$21+" & rotOil & "$E$23" Then '辅机航行期间油耗"
'                    sht.Cells(ro, 10).Formula = "=" & rotOil & "$E$19+" & rotOil & "$E$21+" & rotOil & "$E$23"
'                End If
'                GoTo nextRO:
'                /test
                If Left(oilW.Sheets(1).Cells(5, 5).Text, 3) = "总里程" Then
                    sht.Cells(ro, 2).Formula = "=" & rotOil & "$F$5" '总航程里数
                    sht.Cells(ro, 3).Formula = "=" & rotOil & "$B$7" '航次总时间
                    sht.Cells(ro, 4).Formula = "=" & rotOil & "$D$5" '航行时间
                    sht.Cells(ro, 5).Formula = "=" & rotOil & "$D$9" '定速航行时间
                    sht.Cells(ro, 6).Formula = "=" & rotOil & "$H$4" '主机平均转速
                    sht.Cells(ro, 7).Formula = "=" & rotOil & "$H$9" '平均航速
                    sht.Cells(ro, 8).Formula = "=" & rotOil & "$H$6"
                Else
                    MsgBox "需要修改公式，该表和往常不一样"
                End If
                
                If oilW.Sheets(1).Cells(12, 3) = "滑油LO:(L)" Then
                    sht.Cells(ro, 9).Formula = "=" & rotOil & "$E$13+" & rotOil & "$E$15" '定速期间油耗
                    sht.Cells(ro, 10).Formula = "=" & rotOil & "$E$19+" & rotOil & "$E$21" ' +" & rotOil & "$E$23"  '辅机航行期间油耗"
                    sht.Cells(ro, 11).Formula = "=" & rotOil & "$E$14+" & rotOil & "$E$16" '机动期间油耗
                    sht.Cells(ro, 12).FormulaR1C1 = "=(RC[-3]+RC[-1])/(RC[-8]/24)"
                    sht.Cells(ro, 13).FormulaR1C1 = "=RC[-4]/(RC[-8]/24)"
                    sht.Cells(ro, 14).FormulaR1C1 = "=RC[-4]/(RC[-10]/24)"
                    sht.Cells(ro, 15).Formula = "=" & rotOil & "$E$12"
                    sht.Cells(ro, 16).FormulaR1C1 = "=RC[-1]/(RC[-12]/24)"
                    sht.Cells(ro, 23).Formula = "=" & rotOil & "$E$24+" & rotOil & "$E$26" '锅炉FO
                    sht.Cells(ro, 24).Formula = "=" & rotOil & "$E$25+" & rotOil & "$E$27" '锅炉DO
                    sht.Cells(ro, 25).Formula = "=" & rotVoy & "$D$4" '货品
                    sht.Cells(ro, 26).Formula = "=" & rotOil & "$F$4" '数量Z
                    sht.Cells(ro, 27).Formula = "=" & rotOil & "$D$4" '航线AA
                Else
                    MsgBox "hi2要修改公式，该表和往常不一样 "
                End If
                
                If oilW.Sheets(1).Cells(37, 2) = "重油:(mt)" Then
                    
                    For coOilW = 2 To 8 Step 1
                        If oilW.Sheets(1).Cells(41, coOilW).Value = " " Then
                            oilW.Sheets(1).Cells(41, coOilW).Value = Empty
                        End If
                    Next coOilW
                    
                    sht.Cells(ro, 17).Formula = "=" & rotOil & "$B$41"
                    sht.Cells(ro, 18).Formula = "=" & rotOil & "$C$41"
                    sht.Cells(ro, 19).Formula = "=" & rotOil & "$D$41"
                    sht.Cells(ro, 20).Formula = "=" & rotOil & "$E$41"
                    sht.Cells(ro, 21).Formula = "=" & rotOil & "$F$41"
                    sht.Cells(ro, 22).Formula = "=" & rotOil & "$G$41"
                ElseIf oilW.Sheets(1).Cells(35, 2) = "重油:(mt)" Then
                    
                    For coOilW = 2 To 8 Step 1
                        If oilW.Sheets(1).Cells(39, coOilW).Value = " " Then
                            oilW.Sheets(1).Cells(39, coOilW).Value = Empty
                        End If
                    Next coOilW
                    
                    sht.Cells(ro, 17).Formula = "=" & rotOil & "$B$39"
                    sht.Cells(ro, 18).Formula = "=" & rotOil & "$C$39"
                    sht.Cells(ro, 19).Formula = "=" & rotOil & "$D$39"
                    sht.Cells(ro, 20).Formula = "=" & rotOil & "$E$39"
                    sht.Cells(ro, 21).Formula = "=" & rotOil & "$F$39"
                    sht.Cells(ro, 22).Formula = "=" & rotOil & "$G$39"
                Else
                    MsgBox "hi3 要修改公式，该表和往常不一样"
                End If
closeww:
                oilW.Close True
                voyW.Close True
            Else '新的航次报表还没来，去下条船
                Exit For
            End If
nextRO:
        Next ro
'        i = i + 1
    End If
nextSHT:
Next sht
End Sub

        
'                        sht.Cells(ro, 2).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$F$5"
'                sht.Cells(ro, 3).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$B$7"
'                sht.Cells(ro, 4).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$D$5"
'                sht.Cells(ro, 5).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$D$9"
'                sht.Cells(ro, 6).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$H$4"
'                sht.Cells(ro, 7).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$H$9"
'                sht.Cells(ro, 8).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$H$6"
'                sht.Cells(ro, 9).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$E$13+'\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$E$14"
'                sht.Cells(ro, 10).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$E$19+'\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$E$21"
'                sht.Cells(ro, 11).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$E$16"
'                sht.Cells(ro, 12).FormulaR1C1 = "=(RC[-3]+RC[-1])/(RC[-8]/24)"
'                sht.Cells(ro, 13).FormulaR1C1 = "=RC[-4]/(RC[-8]/24)"
'                sht.Cells(ro, 14).FormulaR1C1 = "=RC[-4]/(RC[-10]/24)"
'                sht.Cells(ro, 15).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$E$12"
'                sht.Cells(ro, 16).FormulaR1C1 = "=RC[-1]/(RC[-12]/24)"
'                sht.Cells(ro, 17).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$B$41"
'                sht.Cells(ro, 18).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$C$41"
'                sht.Cells(ro, 19).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$D$41"
'                sht.Cells(ro, 20).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xls]燃油报表'!$E$39"
'                sht.Cells(ro, 21).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xls]燃油报表'!$F$39"
'                sht.Cells(ro, 22).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xls]燃油报表'!$G$39"
'                sht.Cells(ro, 23).Formula = ""
'                sht.Cells(ro, 24).Formula = ""
'                sht.Cells(ro, 25).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$E$25"
'                sht.Cells(ro, 26).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "航次报表" & voy & ".xlsx]航次报表'!$D$4"
'                sht.Cells(ro, 27).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "航次报表" & voy & ".xlsx]航次报表'!$F$4"
'                sht.Cells(ro, 28).Formula = "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\" & shipNam & "\2017年\[" & shipNamShort & "燃润料航次报表" & voy & ".xlsx]燃油报表'!$D$4"

'    Range("B62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R5C6"
'    Range("C62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R7C2"
'    Range("D62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R5C4"
'    Range("E62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R9C4"
'    Range("F62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R4C8"
'    Range("G62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R9C8"
'    Range("H62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R6C8"
'    Range("I62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R13C5+'\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R14C5"
'    Range("J62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R19C5+'\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R21C5"
'    Range("K62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R16C5"
'    Range("L62").Select
'    ActiveCell.FormulaR1C1 = "=(RC[-3]+RC[-1])/(RC[-8]/24)"
'    Range("M62").Select
'    ActiveCell.FormulaR1C1 = "=RC[-4]/(RC[-8]/24)"
'    Range("N62").Select
'    ActiveCell.FormulaR1C1 = "=RC[-4]/(RC[-10]/24)"
'    Range("O62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R12C5"
'    Range("P62").Select
'    ActiveCell.FormulaR1C1 = "=RC[-1]/(RC[-12]/24)"
'    Range("Q62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R41C2"
'    Range("R62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R41C3"
'    Range("S62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R41C4"
'    Range("T62").Select
'    ActiveCell.FormulaR1C1 = ""
'    Range("U62").Select
'    ActiveCell.FormulaR1C1 = ""
'    Range("V62").Select
'    ActiveCell.FormulaR1C1 = ""
'    Range("W62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R41C7"
'    Range("X62").Select
'    ActiveCell.FormulaR1C1 = ""
'    Range("Y62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R25C5"
'    Range("Z62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1航次报表V1746.xls]航次报表'!R4C4"
'    Range("AA62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R4C6"
'    Range("AB62").Select
'    ActiveCell.FormulaR1C1 = _
'        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\鼎衡1\2017年\[DH1燃润料航次报表V1746.xls]燃油报表'!R4C4"
'    Range("AC62").Select
'    ActiveCell.FormulaR1C1 = ""
'    Range("AD62").Select
'    ActiveCell.FormulaR1C1 = ""
'    Range("AE62").Select
Sub Macro8()
'
' Macro8 Macro
'

'
shipNam = "鼎衡1"
shipNamShort = "dh1"
    ActiveCell.FormulaR1C1 = _
        "='\\192.168.0.223\航运在线\10、油料管理部\航次报表\"
End Sub
Sub 长名字到短名字()
'
' Macro9 Macro
'

'
For i = 1 To Sheets.Count
    shipNam = Sheets(i).Name
    If Left(shipNam, 1) = "鼎" Or Left(shipNam, 1) = "建" Then
        If shipNam = "鼎衡17（万年青）" Then
            Sheets(i).Name = "dh17"
        ElseIf shipNam = "鼎衡18（常春藤）" Then
            Sheets(i).Name = "dh18"
        ElseIf shipNam = "建兴32" Then
            Sheets(i).Name = "jx32"
        Else
            Sheets(i).Name = Replace(shipNam, "鼎衡", "dh")
        End If
    End If
Next i
End Sub
Sub Macro15()
'
' Macro15 Macro
'

'
For i = 1 To Sheets.Count
    Sheets(i).Select
    Range("B4").Select
    ActiveWindow.FreezePanes = True
Next i
End Sub
Sub Macro16()
'
' Macro16 Macro
'

'
    Range("A1:AA75").Select
    Range("M51").Activate
    Selection.Copy
    ActiveWindow.SmallScroll Down:=18
    Application.CutCopyMode = False
    Range("A1:AA75").Copy
    Range("A1:AA75").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    ActiveWindow.SmallScroll Down:=-24
    Range("M47").Select
    ActiveWindow.SmallScroll Down:=-48
End Sub
Sub Macro17()
'
' Macro17 Macro
'

'
Set mainW = ActiveWorkbook
Set newW = Workbooks.Add

mainW.Sheets(Array("dh1", "dh2", "dh3", "dh5", "dh9", "dh10", "dh15", "dh16", "dh17", "dh18", _
        "dh7", "jx32")).Copy Before:=newW.Sheets(1)
    newW.Activate
    For Each sht In newW.Sheets
        If sht.Range("A3") = "" Then
            sht.Delete
        Else
            sht.DrawingObjects.Delete
            sht.Range("A1").CurrentRegion.Copy
            sht.Range("A1").PasteSpecial Paste:=xlPasteValues
            Application.CutCopyMode = False
            sht.Range("b2").End(xlDown).Select
        End If
    Next sht
End Sub
